<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@*com.google.android.apps.plus:id/edit_comment_toolbar"
        android:background="?android:colorAccent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        android:elevation="5dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?android:actionBarSize">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include layout="@*com.google.android.apps.plus:layout/comment_edit_text_view" />

            <FrameLayout
                android:id="@*com.google.android.apps.plus:id/link_preview_container"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0">

                <com.google.android.libraries.social.cardkit.basiccard.BasicCardView
                    android:id="@*com.google.android.apps.plus:id/basic_card_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.libraries.social.cardkit.mediacard.MediaCardView
                    android:id="@*com.google.android.apps.plus:id/media_card_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_gravity="end|center|top"
                    android:id="@*com.google.android.apps.plus:id/link_clear_preview"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@*com.google.android.apps.plus:drawable/quantum_ic_cancel_grey600_24"
                    android:contentDescription="@*com.google.android.apps.plus:string/embed_remove_preview_content_description" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>