<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@*com.google.android.deskclock:id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FF000000"
        android:backgroundTint="#1a000000">

        <ImageView
            android:id="@*com.google.android.deskclock:id/music_image_background"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextClock
            android:textSize="@*com.google.android.deskclock:dimen/big_font_size"
            android:gravity="center"
            android:id="@*com.google.android.deskclock:id/digital_clock"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:actionBarSize"
            android:singleLine="true"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@*com.google.android.deskclock:style/TextAppearance.TextClock" />

        <TextView
            android:textSize="20.0sp"
            android:gravity="center"
            android:id="@*com.google.android.deskclock:id/title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="16.0dip"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@*com.google.android.deskclock:id/digital_clock"
            style="@*com.google.android.deskclock:style/TextAppearance.Body" />

        <com.android.deskclock.widget.CircleView
            android:gravity="center"
            android:id="@*com.google.android.deskclock:id/pulse"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layerType="hardware"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fillColor="?android:colorAccent"
            app:radius="@*com.google.android.deskclock:dimen/alarm_lockscreen_pulse_radius" />

        <ImageView
            android:id="@*com.google.android.deskclock:id/snooze"
            android:background="@*com.google.android.deskclock:drawable/bg_circle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@*com.google.android.deskclock:string/alarm_alert_snooze_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@*com.google.android.deskclock:id/alarm"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@*com.google.android.deskclock:drawable/ic_snooze_white_80dp"
            app:backgroundTint="?android:colorAccent"
            app:tint="#FF000000"/>

        <ImageView
            android:id="@*com.google.android.deskclock:id/dismiss"
            android:background="@*com.google.android.deskclock:drawable/bg_circle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@*com.google.android.deskclock:string/alarm_alert_dismiss_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@*com.google.android.deskclock:id/alarm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@*com.google.android.deskclock:drawable/ic_dismiss_white_80dp"
            app:backgroundTint="@android:color/holo_red_light" />

        <ImageView
            android:id="@*com.google.android.deskclock:id/alarm"
            android:background="@android:color/transparent"
            android:paddingLeft="@*com.google.android.deskclock:dimen/alarm_lockscreen_alarm_horizontal_padding"
            android:paddingTop="@*com.google.android.deskclock:dimen/alarm_lockscreen_alarm_vertical_padding"
            android:paddingRight="@*com.google.android.deskclock:dimen/alarm_lockscreen_alarm_horizontal_padding"
            android:paddingBottom="@*com.google.android.deskclock:dimen/alarm_lockscreen_alarm_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@*com.google.android.deskclock:string/description_direction_both"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@*com.google.android.deskclock:id/snooze"
            app:layout_constraintRight_toLeftOf="@*com.google.android.deskclock:id/dismiss"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@*com.google.android.deskclock:drawable/ic_alarm_circle_white_vardp"
            app:tint="?android:colorAccent"
            app:tintMode="src_in" />

        <TextView
            android:textSize="@*com.google.android.deskclock:dimen/bottom_text_size"
            android:textStyle="italic"
            android:textColor="#80000000"
            android:gravity="center"
            android:id="@*com.google.android.deskclock:id/hint"
            android:paddingBottom="30.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="32.0dip"
            android:paddingEnd="32.0dip"
            app:layout_constraintBottom_toTopOf="@*com.google.android.deskclock:id/music_attribution_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@*com.google.android.deskclock:id/music_attribution_background"
            android:background="@*com.google.android.deskclock:color/black_87"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:minHeight="64.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@*com.google.android.deskclock:id/music_attribution_logo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:paddingStart="20.0dip"
            android:paddingEnd="10.0dip"
            app:layout_constraintBottom_toBottomOf="@*com.google.android.deskclock:id/music_attribution_background"
            app:layout_constraintEnd_toStartOf="@*com.google.android.deskclock:id/music_information"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@*com.google.android.deskclock:id/music_attribution_background"
            app:layout_constraintTop_toTopOf="@*com.google.android.deskclock:id/music_attribution_background" />

        <TextView
            android:textSize="@*com.google.android.deskclock:dimen/bottom_text_size"
            android:textColor="?android:textColorSecondary"
            android:gravity="end"
            android:id="@*com.google.android.deskclock:id/music_information"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="10.0dip"
            android:paddingEnd="20.0dip"
            app:layout_constraintBottom_toBottomOf="@*com.google.android.deskclock:id/music_attribution_background"
            app:layout_constraintEnd_toEndOf="@*com.google.android.deskclock:id/music_attribution_background"
            app:layout_constraintStart_toEndOf="@*com.google.android.deskclock:id/music_attribution_logo"
            app:layout_constraintTop_toTopOf="@*com.google.android.deskclock:id/music_attribution_background" />

        <TextView
            android:textSize="@*com.google.android.deskclock:dimen/alarm_info_font_size"
            android:textColor="?android:textColorSecondary"
            android:id="@*com.google.android.deskclock:id/alert_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <TextView
            android:textSize="@*com.google.android.deskclock:dimen/alarm_info_font_size"
            android:textStyle="bold"
            android:textColor="?android:textColorSecondary"
            android:id="@*com.google.android.deskclock:id/alert_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@*com.google.android.deskclock:id/alert_title" />

        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="?android:textColorSecondary"
            android:id="@*com.google.android.deskclock:id/continue_playing"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@*com.google.android.deskclock:string/continue_playing"
            android:drawableTop="@*com.google.android.deskclock:drawable/ic_small_play_circle_filled_white_56dp"
            android:drawablePadding="16.0dip"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toTopOf="@*com.google.android.deskclock:id/music_attribution_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@*com.google.android.deskclock:id/alert_info"
            app:layout_constraintVertical_bias="0.66" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>