<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@*com.tozelabs.tvshowtime:dimen/item_spacing"
    android:maxWidth="@*com.tozelabs.tvshowtime:dimen/max_feed_width"
    android:shape="rectangle"
    app:cardBackgroundColor="#f00"
    app:cardCornerRadius="@*com.tozelabs.tvshowtime:dimen/episode_detail_card_radius"
    app:cardElevation="4.0dip"
    app:cardPreventCornerOverlap="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.tozelabs.tvshowtime">

    <android.support.v7.widget.RecyclerView
        android:id="@*com.tozelabs.tvshowtime:id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>