<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@*com.tozelabs.tvshowtime:color/quiz_leaderboard_header_bg"
    android:layout_width="fill_parent"
    android:layout_height="@*com.tozelabs.tvshowtime:dimen/quiz_leaderboard_header_height"
    android:layout_marginBottom="15.0dip"
    app:layout_behavior="@*com.tozelabs.tvshowtime:string/appbar_scrolling_view_behavior"
    app:layout_anchor="@*com.tozelabs.tvshowtime:id/appbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.tozelabs.tvshowtime">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:divider="@*com.tozelabs.tvshowtime:drawable/vertical_divider"
        android:showDividers="middle">

        <com.tozelabs.tvshowtime.widget.TZTextView
            android:textSize="@*com.tozelabs.tvshowtime:dimen/typo_button"
            android:textColor="@*com.tozelabs.tvshowtime:color/quiz_header_text_selector"
            android:gravity="center"
            android:id="@*com.tozelabs.tvshowtime:id/friendsBtn"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@*com.tozelabs.tvshowtime:string/QuizFriendsLeaderboard"
            android:layout_weight="1.0"
            android:textAllCaps="true" />

        <com.tozelabs.tvshowtime.widget.TZTextView
            android:textSize="@*com.tozelabs.tvshowtime:dimen/typo_button"
            android:textColor="@*com.tozelabs.tvshowtime:color/quiz_header_text_selector"
            android:gravity="center"
            android:id="@*com.tozelabs.tvshowtime:id/globalBtn"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@*com.tozelabs.tvshowtime:string/QuizGlobalLeaderboard"
            android:layout_weight="1.0"
            android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>