<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@*com.tozelabs.tvshowtime:id/layout"
    android:background="@*com.tozelabs.tvshowtime:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@*com.tozelabs.tvshowtime:dimen/big_item_spacing"
    android:layout_marginTop="@*com.tozelabs.tvshowtime:dimen/item_spacing"
    android:layout_marginRight="@*com.tozelabs.tvshowtime:dimen/big_item_spacing"
    android:layout_marginBottom="@*com.tozelabs.tvshowtime:dimen/item_spacing"
    android:layout_marginStart="@*com.tozelabs.tvshowtime:dimen/big_item_spacing"
    android:layout_marginEnd="@*com.tozelabs.tvshowtime:dimen/big_item_spacing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.tozelabs.tvshowtime">

    <android.support.v7.widget.CardView
        android:id="@*com.tozelabs.tvshowtime:id/seasonCard"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        app:cardBackgroundColor="@*android:color/background_material_dark"
        app:cardCornerRadius="@*com.tozelabs.tvshowtime:dimen/episodes_tab_cards_radius"
        app:cardElevation="0.0dip"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@*com.tozelabs.tvshowtime:id/seasonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@*com.tozelabs.tvshowtime:dimen/medium_big_item_spacing"
            android:paddingEnd="@*com.tozelabs.tvshowtime:dimen/medium_big_item_spacing"
            style="@*com.tozelabs.tvshowtime:style/Base.TextAppearance.AppCompat.Small.Inverse">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@*com.tozelabs.tvshowtime:id/seasonTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@*com.tozelabs.tvshowtime:id/seasonTrackingInfo"
                android:layout_alignParentStart="true">

                <com.tozelabs.tvshowtime.widget.TZTextView
                    android:textSize="@*com.tozelabs.tvshowtime:dimen/typo_super_large"
                    android:textStyle="bold"
                    android:textColor="@*com.tozelabs.tvshowtime:color/primary_text_black"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@*com.tozelabs.tvshowtime:id/seasonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="@*com.tozelabs.tvshowtime:dimen/typo_super_large"
                    app:autoSizeMinTextSize="@*com.tozelabs.tvshowtime:dimen/typo_regular_body_1"
                    app:autoSizeTextType="uniform" />

                <com.tozelabs.tvshowtime.widget.TZImageView
                    android:layout_gravity="center_vertical"
                    android:id="@*com.tozelabs.tvshowtime:id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@*com.tozelabs.tvshowtime:dimen/medium_big_item_spacing"
                    android:src="@*com.tozelabs.tvshowtime:drawable/ic_collapsed_uparrow_icon" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@*com.tozelabs.tvshowtime:id/seasonTrackingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <com.tozelabs.tvshowtime.widget.TZTextView
                    android:textSize="@*com.tozelabs.tvshowtime:dimen/typo_regular_body_1"
                    android:textColor="@*com.tozelabs.tvshowtime:color/secondary_text_black"
                    android:gravity="end"
                    android:id="@*com.tozelabs.tvshowtime:id/seasonProgressDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginEnd="@*com.tozelabs.tvshowtime:dimen/episodes_tab_horizontal_margin" />

                <RelativeLayout
                    android:id="@*com.tozelabs.tvshowtime:id/seasonStatusWrapper"
                    android:layout_width="@*com.tozelabs.tvshowtime:dimen/episodes_tab_seasons_watched_circle_size"
                    android:layout_height="@*com.tozelabs.tvshowtime:dimen/episodes_tab_seasons_watched_circle_size">

                    <com.tozelabs.tvshowtime.widget.ForegroundImageView
                        android:id="@*com.tozelabs.tvshowtime:id/seasonStatus"
                        android:layout_width="@*com.tozelabs.tvshowtime:dimen/episodes_tab_seasons_watched_circle_size"
                        android:layout_height="@*com.tozelabs.tvshowtime:dimen/episodes_tab_seasons_watched_circle_size"
                        android:foreground="@*com.tozelabs.tvshowtime:drawable/selectable_rounded_item_foreground"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true" />

                    <com.tozelabs.tvshowtime.widget.TZTextView
                        android:textSize="@*com.tozelabs.tvshowtime:dimen/typo_medium"
                        android:textColor="@*com.tozelabs.tvshowtime:color/primary_text_white"
                        android:id="@*com.tozelabs.tvshowtime:id/numberOfTimesWatched"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:layout_gravity="bottom"
            android:id="@*com.tozelabs.tvshowtime:id/showProgress"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="@*com.tozelabs.tvshowtime:dimen/show_progress_height"
            style="@*com.tozelabs.tvshowtime:style/ProgressStyle" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:id="@*com.tozelabs.tvshowtime:id/episodesList"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@*com.tozelabs.tvshowtime:dimen/item_spacing"
        android:layout_marginBottom="@*com.tozelabs.tvshowtime:dimen/super_big_item_spacing"
        style="@*com.tozelabs.tvshowtime:style/Base.TextAppearance.AppCompat.Large.Inverse"/>
</android.support.constraint.ConstraintLayout>