<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@*com.tozelabs.tvshowtime:dimen/vote_background_radius"
    android:backgroundTint="@*android:color/background_material_dark"
    app:cardElevation="0.0dip"
    app:cardPreventCornerOverlap="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.tozelabs.tvshowtime">

    <android.support.constraint.ConstraintLayout
        android:layout_gravity="center"
        android:id="@*com.tozelabs.tvshowtime:id/emotionLayout"
        android:background="@*com.tozelabs.tvshowtime:drawable/vote_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@*com.tozelabs.tvshowtime:id/emotionImageWrapper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@*com.tozelabs.tvshowtime:style/Base.TextAppearance.AppCompat.Medium.Inverse">

            <com.tozelabs.tvshowtime.widget.TZImageView
                android:layout_gravity="center"
                android:id="@*com.tozelabs.tvshowtime:id/emotionImage"
                android:layout_width="@*com.tozelabs.tvshowtime:dimen/emotion_image_width"
                android:layout_height="@*com.tozelabs.tvshowtime:dimen/emotion_image_height"
                android:layout_margin="@*com.tozelabs.tvshowtime:dimen/medium_big_item_spacing" />
        </FrameLayout>

        <com.tozelabs.tvshowtime.widget.TZTextView
            android:textSize="@*com.tozelabs.tvshowtime:dimen/typo_caption"
            android:textColor="@*com.tozelabs.tvshowtime:color/vote_text"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@*com.tozelabs.tvshowtime:id/emotionText"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@*com.tozelabs.tvshowtime:dimen/item_spacing"
            android:layout_marginRight="@*com.tozelabs.tvshowtime:dimen/item_spacing"
            android:maxLines="1"
            android:textAllCaps="true"
            style="@*com.tozelabs.tvshowtime:style/Base.TextAppearance.AppCompat.Inverse" />

        <com.tozelabs.tvshowtime.widget.TZTextView
            android:textSize="@*com.tozelabs.tvshowtime:dimen/typo_caption"
            android:textStyle="bold"
            android:textColor="@*com.tozelabs.tvshowtime:color/vote_text"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@*com.tozelabs.tvshowtime:id/emotionPercentage"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@*com.tozelabs.tvshowtime:dimen/item_spacing"
            android:layout_marginRight="@*com.tozelabs.tvshowtime:dimen/item_spacing"
            android:layout_marginBottom="@*com.tozelabs.tvshowtime:dimen/item_spacing"
            android:maxLines="1"
            style="@*com.tozelabs.tvshowtime:style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
          />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>