# Outline

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: AdvancedTasks.gradle  ThemerConstants.gradle  app-release.apk  build.gradle  debug.keystore  proguard-rules.pro
app/src/dark/: AndroidManifest.xml
app/src/dark/assets/overlays/android/: type1a  type1a_Background_Color.xml  type1a_Black.xml  type1a_BlackOut.xml  type1a_Cobalt_Blue.xml  type1a_Ethereal.xml  type1a_Ethereal_2.xml  type1a_Ethereal_Blue.xml  type1a_Ethereal_Darker.xml  type1a_Google.xml  type1a_Outline_Orange.xml  type1a_Pitch_Black.xml  type1a_Really_Blue.xml  type1a_Sapphire_Blue.xml  type1b  type1b_Bastille.xml  type1b_Black_Out.xml  type1c  type1c_Black_Out.xml  type1c_Nero.xml  type2
app/src/dark/assets/overlays/com.google.android.apps.plus/: type2
app/src/dark/assets/overlays/com.google.android.gm/: type2
app/src/dark/assets/overlays/com.google.android.inputmethod.latin/: type4
app/src/dark/assets/overlays/com.samruston.twitter/: type2
app/src/dark/assets/overlays/pl.solidexplorer2/: type1a_Ethereal_Blue.xml  type1a_Ethereal_Darker.xml  type1a_Really_Blue.xml
app/src/dark/java/substratum/theme/template/: SubstratumLauncher.java  ThemerConstants.java  ThemerConstants.kt
app/src/dark/res/values/: changelog.xml  colors.xml  colors_icon.xml  dialog_styles.xml  icon_colors.xml  icon_strings.xml  strings.xml  theme_config_theme.xml  theme_strings.xml
app/src/darkDebug/res/values/: theme_config_theme.xml
app/src/darkQ/res/values/: theme_config_theme.xml
app/src/light/: AndroidManifest.xml
app/src/light/assets/overlays/android/: type1a_Material_Orange.xml  type1a_Material_Purple.xml  type1a_Outline_Blue.xml  type1a_Outline_Green.xml  type1a_Outline_Indigo.xml  type1a_Outline_Pink.xml  type1a_Outline_Red.xml  type1a_Pastel_Orange.xml  type1a_Pastel_Red.xml  type1a_Stock_Nexus.xml  type1b  type1b_Material_Indigo.xml  type1b_Material_Purple.xml  type1b_Material_Red.xml  type1b_Outline_Pink.xml  type1b_Outline_Purple.xml  type1b_Pastel_Green.xml  type1b_Stock_Nexus.xml  type1b_User_Bluewood.xml  type1b_User_Light_Grey.xml  type1c_Accent_Color.xml  type1c_Material_Colors.xml
app/src/light/assets/overlays/com.android.systemui.navbars/: type2
app/src/light/assets/overlays/com.google.android.apps.youtube.music/: type2
app/src/light/assets/overlays/com.google.android.deskclock/: type1a  type1a_P.xml
app/src/light/assets/overlays/com.google.android.youtube/: type1a_Experimental.xml
app/src/light/assets/overlays/com.instagram.android/: type2
app/src/light/res/values/: changelog.xml  colors_icon.xml  outline_strings.xml  strings.xml  theme_strings.xml
app/src/lightDebug/res/values/: theme_config_theme.xml
app/src/lightdebug/assets/overlays/com.android.settings/: type2
app/src/main/: AndroidManifest.xml  AndroidManifestTemplate.xml
app/src/main/assets/overlays/android/: attention  type0.xml  type1a  type1a_ColorMix_Outline.xml  type1a_ColorMix_Pastel.xml  type1a_ColorMix_Pastell.xml  type1a_Green_Pastel.xml  type1a_Grey.xml  type1a_Indigo.xml  type1a_Material_Blue.xml  type1a_Material_Green.xml  type1a_Material_Indigo.xml  type1a_Material_Orange.xml  type1a_Material_Pink.xml  type1a_Material_Purple.xml  type1a_Material_Red.xml  type1a_Orange.xml  type1a_Orange_Pastel.xml  type1a_Outline_Blue.xml  type1a_Outline_Green.xml  type1a_Outline_Grey.xml  type1a_Outline_Orange.xml  type1a_Outline_Pink.xml  type1a_Outline_Purple.xml  type1a_Pastel_Green.xml  type1a_Pastel_Indigo.xml  type1a_Pastel_Purple.xml  type1a_Pastel_Red.xml  type1a_Purple.xml  type1a_Purple_Pastel.xml  type1a_Red.xml  type1a_SingleColor_Blue.xml  type1a_SingleColor_Bluewood.xml  type1a_SingleColor_Green.xml  type1a_SingleColor_Grey.xml  type1a_SingleColor_Indigo.xml  type1a_SingleColor_Orange.xml  type1a_SingleColor_Pink.xml  type1a_SingleColor_Purple.xml  type1a_SingleColor_Red.xml  (+58 more)
app/src/main/assets/overlays/com.android.contacts/: type2
app/src/main/assets/overlays/com.android.systemui/: type1a  type1a_NStyle.xml
app/src/main/assets/overlays/com.android.systemui.navbars/: type2
app/src/main/assets/overlays/com.android.systemui.statusbars/: type2
app/src/main/assets/overlays/com.android.systemui.tiles/: type2
app/src/main/assets/overlays/com.google.android.apps.messaging/: type2
app/src/main/assets/overlays/org.telegram.messenger/: type4
app/src/main/assets/overlays/projekt.substratum/: type2
app/src/main/jni/: Android.mk  LoadingProcess.h  LoadingProcessDark.c  LoadingProcessLight.c  LoadingProcessMinimal.c  LoadingProcessTemplate.c
app/src/main/kotlinTemplates/: AdvancedConstants.kt  Constants.kt  SubstratumLauncher.kt  ThemeFunctions.kt
app/src/main/play/release-notes/en-US/: beta.txt  default.txt  internal.txt
app/src/main/res/color/: ic_launcher_shadow.xml
app/src/main/res/drawable/: heroimage.xml  heroimage_grid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_open_border_24.xml  ic_round_substratum_border_24.xml
app/src/main/res/drawable-xxhdpi/: ic_settings_wireless.xml
app/src/main/res/layout/: card.xml  main_activity.xml
app/src/main/res/values/: colors.xml  colors_icon.xml  dialog_resources.xml  dimens.xml  icon_colors.xml  icon_strings.xml  strings.xml  styles.xml  substratum_strings.xml  theme_config.xml  theme_config_main.xml  theme_config_theme.xml  theme_strings.xml
app/src/main/res/values-night/: colors.xml  icon_colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/minimal/res/values/: theme_config_theme.xml
app/src/nougat/assets/overlays/com.android.systemui.statusbars/: type2
app/src/pie/assets/overlays/com.android.systemui.statusbars/: attention  type2
app/src/q/res/values/: theme_name.xml
app/src/solidDarkOreo/assets/overlays/android/: type2
app/src/transparent/res/values/: colors_icon.xml  dimens.xml  theme_config_theme.xml
app/src/transparentDark/res/drawable/: heroimage.xml  ic_launcher_foreground.xml
app/src/transparentDark/res/values/: colors_icon.xml  theme_config_theme.xml
(+13145 files in other folders)
