<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.google.android.settings.intelligence"
    android:id="@*com.google.android.settings.intelligence:id/search_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@*com.google.android.settings.intelligence:id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@*com.google.android.settings.intelligence:color/search_panel_background"
        android:elevation="0dp">
        <android.support.v7.widget.CardView
            android:id="@*com.google.android.settings.intelligence:id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@*com.google.android.settings.intelligence:dimen/search_bar_margin">
            <Toolbar
                android:id="@*com.google.android.settings.intelligence:id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@*com.google.android.settings.intelligence:dimen/search_bar_height"
                android:background="?android:attr/selectableItemBackground"
                android:contentInsetStart="0dp"
                android:contentInsetStartWithNavigation="0dp"
                android:theme="?android:attr/actionBarTheme">
                <SearchView
                    android:id="@*com.google.android.settings.intelligence:id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:iconifiedByDefault="false"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:searchIcon="@null"/>
            </Toolbar>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:id="@*com.google.android.settings.intelligence:id/layout_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Padding is included in the background -->
        <android.support.v7.widget.RecyclerView
            android:id="@*com.google.android.settings.intelligence:id/list_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@*com.google.android.settings.intelligence:dimen/dashboard_padding_start"
            android:paddingEnd="@*com.google.android.settings.intelligence:dimen/dashboard_padding_end"
            android:paddingTop="@*com.google.android.settings.intelligence:dimen/dashboard_padding_top"
            android:paddingBottom="@*com.google.android.settings.intelligence:dimen/dashboard_padding_bottom"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:id="@*com.google.android.settings.intelligence:id/no_results_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="35dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Space
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@*com.google.android.settings.intelligence:drawable/empty_search_results"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="24dp"
                android:textSize="18sp"
                android:text="@*com.google.android.settings.intelligence:string/search_no_results"
                android:gravity="center"/>

        </LinearLayout>

    </FrameLayout>

    <include layout="@*com.google.android.settings.intelligence:layout/search_feedback"/>

</LinearLayout>