<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.topjohnwu.magisk"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="56dp"
    tools:context="com.topjohnwu.magisk.LogFragment">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorPrimaryDark"
        android:id="@*com.topjohnwu.magisk:id/tab"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        android:elevation="4dp"
        android:visibility="gone">

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@*com.topjohnwu.magisk:id/container"/>
</LinearLayout>
