<?xml version="1.0" encoding="utf-8"?>
<com.android.calculator2.DragLayout android:id="@*com.google.android.calculator:id/drag_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@*com.google.android.calculator:id/main_calculator"
        layout="@*com.google.android.calculator:layout/activity_calculator" />

    <FrameLayout
        android:id="@*com.google.android.calculator:id/history_frame"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="false"/>
</com.android.calculator2.DragLayout>