<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_gravity="start"
    android:orientation="vertical"
    android:id="@*com.google.android.apps.docs:id/nav_drawer"
    android:focusable="false"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.google.android.apps.docs"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/com.google.android.apps.docs ">

    <android.support.design.widget.CoordinatorLayout
        android:id="@*com.google.android.apps.docs:id/doclist_coordinator_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            android:name="com.google.android.apps.docs.doclist.fragment.DocListFragment"
            android:id="@*com.google.android.apps.docs:id/doc_list_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@*com.google.android.apps.docs:string/appbar_scrolling_view_behavior" />

        <com.google.android.apps.docs.doclist.appbar.ThemingAppBarLayout
            android:id="@*com.google.android.apps.docs:id/app_bar_layout"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:elevation="0.0dip" />

        <FrameLayout
            android:id="@*com.google.android.apps.docs:id/hats_survey_parent"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="10.0dip" />
    </android.support.design.widget.CoordinatorLayout>

    <com.google.android.libraries.docs.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@*com.google.android.apps.docs:id/navigation_fragment_frame"
        android:background="@*android:color/background_material_dark"
        android:fitsSystemWindows="true"
        android:layout_width="@*com.google.android.apps.docs:dimen/navigation_panel_width"
        android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>