<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.widget.findinpage.FindToolbarPhone
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@*com.brave.browser:id/find_toolbar"
    android:background="#FFF"
    android:backgroundTint="@*android:color/background_material_dark"
    android:visibility="gone"
    android:layout_width="0.0dip"
    android:layout_height="0.0dip">

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@*com.brave.browser:layout/find_in_page" />
</org.chromium.chrome.browser.widget.findinpage.FindToolbarPhone>