<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@*com.google.android.contacts:color/empty_state_background"
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@*com.google.android.contacts:dimen/empty_account_view_text_padding"
    android:paddingEnd="@*com.google.android.contacts:dimen/empty_account_view_text_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@*com.google.android.contacts:id/empty_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="200.0dip">

        <ImageView
            android:id="@*com.google.android.contacts:id/empty_account_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@*com.google.android.contacts:drawable/accounts_empty"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@*com.google.android.contacts:id/empty_account_view_text"
            android:paddingTop="@*com.google.android.contacts:dimen/empty_account_view_text_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@*com.google.android.contacts:string/emptyAccount"
            style="@*com.google.android.contacts:style/EmptyStateTextStyle" />

        <TextView
            android:textSize="14.0sp"
            android:textColor="#b3FFFFFF"
            android:gravity="center_horizontal"
            android:id="@*com.google.android.contacts:id/total_contacts_number_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:id="@*com.google.android.contacts:id/promo_card_container"
        android:background="@*com.google.android.contacts:color/alert_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</FrameLayout>