<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@*com.google.android.contacts:id/root"
    android:background="@*android:color/background_material_dark"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:theme="@*com.google.android.contacts:style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="@*com.google.android.contacts:dimen/quickcontact_header_height">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@*com.google.android.contacts:id/collapsing_toolbar"
            android:background="@*com.google.android.contacts:color/quickcontact_header_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed|scroll"
            app:expandedTitleGravity="bottom|center"
            app:titleEnabled="false">

            <include layout="@*com.google.android.contacts:layout/quickcontact_header" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@*com.google.android.contacts:id/content_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@*com.google.android.contacts:string/appbar_scrolling_view_behavior">

        <include layout="@*com.google.android.contacts:layout/quickcontact_content" />
    </android.support.v4.widget.NestedScrollView>

    <include layout="@*com.google.android.contacts:layout/quick_contact_floating_action_button" />
</android.support.design.widget.CoordinatorLayout>