<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.contacts.widget.MultiShrinkScroller android:orientation="vertical"
    android:id="@*com.google.android.contacts:id/multiscroller"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <View
            android:id="@*com.google.android.contacts:id/transparent_view"
            android:layout_width="fill_parent"
            android:layout_height="@*com.google.android.contacts:dimen/quickcontact_starting_empty_height"
            android:contentDescription="@*com.google.android.contacts:string/quickcontact_transparent_view_description" />

        <FrameLayout
            android:id="@*com.google.android.contacts:id/toolbar_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_gravity="end|center|top"
                android:id="@*com.google.android.contacts:id/toolbar"
                android:background="@*com.google.android.contacts:color/quickcontact_header_background"
                android:layout_width="fill_parent"
                android:layout_height="?android:actionBarSize" />
        </FrameLayout>

        <com.google.android.apps.contacts.widget.TouchlessScrollView
            android:id="@*com.google.android.contacts:id/content_scroller"
            android:background="@*android:color/background_material_dark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@*com.google.android.contacts:id/card_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <include layout="@*com.google.android.contacts:layout/quickcontact_header" />

                <include layout="@*com.google.android.contacts:layout/quick_action_container" />

                <include layout="@*com.google.android.contacts:layout/quickcontact_content" />
            </LinearLayout>
        </com.google.android.apps.contacts.widget.TouchlessScrollView>
    </LinearLayout>

    <include layout="@*com.google.android.contacts:layout/quick_contact_floating_action_button" />
</com.google.android.apps.contacts.widget.MultiShrinkScroller>