<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@*com.google.android.gm:id/mail_toolbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:contentInsetStart="@*com.google.android.gm:dimen/action_bar_content_inset_start"
    app:popupTheme="@*com.google.android.gm:style/ThemeOverlay.AppCompat.Light"
    app:theme="@*com.google.android.gm:style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@*android:drawable/ic_menu_find"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.google.android.gm" />