<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@*com.google.android.youtube:color/companion_background_color_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    _xmlns:android="http://schemas.android.com/apk/res/android"
    _xmlns:yt="http://schemas.android.com/apk/com.google.android.youtube"
    _xmlns:tools="http://schemas.android.com/tools"
    xmlns:res-auto="http://schemas.android.com/apk/com.google.android.youtube"
    xmlns:_xmlns="xmlns"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <ImageView
            android:id="@*com.google.android.youtube:id/app_thumbnail"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_marginStart="10.0dip"
            android:layout_marginEnd="8.0dip"
            android:layout_alignParentStart="true" />

        <include
            android:id="@*com.google.android.youtube:id/contextual_menu_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8.0dip"
            android:layout_alignParentEnd="true"
            layout="@*com.google.android.youtube:layout/companion_contextual_menu" />

        <include
            android:id="@*com.google.android.youtube:id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_toLeftOf="@*com.google.android.youtube:id/contextual_menu_anchor"
            android:layout_centerVertical="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginStart="8.0dip"
            android:layout_toStartOf="@*com.google.android.youtube:id/contextual_menu_anchor"
            layout="@*com.google.android.youtube:layout/companion_cta_button" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@*com.google.android.youtube:id/title_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@*com.google.android.youtube:id/action_button"
            android:layout_toRightOf="@*com.google.android.youtube:id/app_thumbnail"
            android:layout_alignTop="@*com.google.android.youtube:id/app_thumbnail"
            android:layout_toStartOf="@*com.google.android.youtube:id/action_button"
            android:layout_toEndOf="@*com.google.android.youtube:id/app_thumbnail">

            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@*com.google.android.youtube:dimen/small_font_size"
                android:textColor="#FFFFFF"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@*com.google.android.youtube:id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                res-auto:robotoFont="light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@*com.google.android.youtube:id/rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@*com.google.android.youtube:id/app_thumbnail"
            android:layout_below="@*com.google.android.youtube:id/title_row"
            android:layout_toEndOf="@*com.google.android.youtube:id/app_thumbnail">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                android:layout_marginEnd="8.0dip"
                layout="@*com.google.android.youtube:layout/standalone_ad_badge_extra_extra_small" />

            <include layout="@*com.google.android.youtube:layout/app_promo_rating_bar" />

            <ImageView
                android:id="@*com.google.android.youtube:id/rating_image"
                android:visibility="gone"
                android:layout_width="60.0dip"
                android:layout_height="16.0dip"
                android:layout_marginRight="5.0dip"
                android:scaleType="fitCenter"
                android:contentDescription="@null"
                android:layout_marginEnd="5.0dip" />

            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@*com.google.android.youtube:dimen/extra_small_font_size"
                android:textColor="#b3FFFFFF"
                android:ellipsize="end"
                android:id="@*com.google.android.youtube:id/app_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                res-auto:robotoFont="light" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@*com.google.android.youtube:id/action_button"
            android:layout_toRightOf="@*com.google.android.youtube:id/rating_container"
            android:layout_below="@*com.google.android.youtube:id/title_row"
            android:layout_toStartOf="@*com.google.android.youtube:id/action_button"
            android:layout_toEndOf="@*com.google.android.youtube:id/rating_container" />
    </RelativeLayout>

    <ViewStub
        android:id="@*com.google.android.youtube:id/companion_extension_stub"
        android:layout="@*com.google.android.youtube:layout/companion_extension"
        android:inflatedId="@*com.google.android.youtube:id/companion_extension"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>