<?xml version="1.0" encoding="utf-8"?>
<!-- Video Item: Compact mit Werbung (search, next Video,...) -->
<LinearLayout android:orientation="vertical"
    android:id="@*com.google.android.youtube:id/compact_video_item"
    android:paddingBottom="4.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    _xmlns:android="http://schemas.android.com/apk/res/android"
    _xmlns:yt="http://schemas.android.com/apk/res-auto"
    xmlns:_xmlns="xmlns"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@*com.google.android.youtube:id/video_info_view"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@*com.google.android.youtube:id/thumbnail_layout"
            android:layout_width="@*com.google.android.youtube:dimen/list_item_thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="@*com.google.android.youtube:dimen/compact_video_thumbnail_margin"
            android:layout_marginBottom="4.0dip"
            android:layout_marginEnd="@*com.google.android.youtube:dimen/compact_video_thumbnail_margin"
            res-auto:aspectRatio="@*com.google.android.youtube:fraction/rounded_aspect_ratio_16_9"
            xmlns:res-auto="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@*com.google.android.youtube:id/thumbnail"
                android:background="@*com.google.android.youtube:drawable/bg_video_thumb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />

            <ViewStub
                android:id="@*com.google.android.youtube:id/unplayable_overlay_stub"
                android:layout="@*com.google.android.youtube:layout/unplayable_overlay"
                android:inflatedId="@*com.google.android.youtube:id/unplayable_overlay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <com.google.android.libraries.youtube.common.ui.YouTubeTextView
                android:id="@*com.google.android.youtube:id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                res-auto:robotoFont="regular"
                style="@*com.google.android.youtube:style/StandaloneDurationBadgesOverlay" />

            <com.google.android.libraries.youtube.common.ui.YouTubeTextView
                android:textSize="@*com.google.android.youtube:dimen/extra_small_font_size"
                android:textColor="@android:color/white"
                android:id="@*com.google.android.youtube:id/badge"
                android:background="@*com.google.android.youtube:drawable/duration_background"
                android:paddingLeft="4.0dip"
                android:paddingTop="2.0dip"
                android:paddingRight="4.0dip"
                android:paddingBottom="@*com.google.android.youtube:dimen/compact_renderer_title_bottom_padding"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.0dip"
                android:layout_marginBottom="4.0dip"
                android:text="@*com.google.android.youtube:string/hd"
                android:maxLines="1"
                android:layout_toLeftOf="@*com.google.android.youtube:id/duration"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4.0dip"
                android:layout_toStartOf="@*com.google.android.youtube:id/duration"
                res-auto:robotoFont="regular" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>

        <RelativeLayout
            android:id="@*com.google.android.youtube:id/text_layout"
            android:paddingTop="6.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <include
                android:id="@*com.google.android.youtube:id/contextual_menu_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                layout="@*com.google.android.youtube:layout/contextual_menu_anchor" />

            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@*com.google.android.youtube:dimen/small_font_size"
                android:textColor="#FFFFFF"
                android:ellipsize="end"
                android:id="@*com.google.android.youtube:id/title"
                android:paddingBottom="@*com.google.android.youtube:dimen/compact_renderer_title_bottom_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="@*com.google.android.youtube:integer/compact_renderer_title_max_lines"
                android:includeFontPadding="false"
                android:layout_toLeftOf="@*com.google.android.youtube:id/contextual_menu_anchor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAlignment="viewStart"
                android:layout_toStartOf="@*com.google.android.youtube:id/contextual_menu_anchor"
                android:layout_alignParentStart="true"
                res-auto:robotoFont="regular"
                xmlns:res-auto="http://schemas.android.com/apk/res-auto" />

            <include
                android:id="@*com.google.android.youtube:id/ad_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.0dip"
                android:layout_below="@*com.google.android.youtube:id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentStart="true"
                layout="@*com.google.android.youtube:layout/standalone_ad_badge_extra_small" />

            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@*com.google.android.youtube:dimen/compact_renderer_metadata_text_size"
                android:textColor="#b3FFFFFF"
                android:ellipsize="end"
                android:id="@*com.google.android.youtube:id/author"
                android:paddingLeft="6.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="@*com.google.android.youtube:bool/rtl_single_line_true"
                android:includeFontPadding="false"
                android:layout_toLeftOf="@*com.google.android.youtube:id/contextual_menu_anchor"
                android:layout_toRightOf="@*com.google.android.youtube:id/ad_attribution"
                android:layout_below="@*com.google.android.youtube:id/title"
                android:textAlignment="viewStart"
                android:paddingStart="6.0dip"
                android:layout_toStartOf="@*com.google.android.youtube:id/contextual_menu_anchor"
                android:layout_toEndOf="@*com.google.android.youtube:id/ad_attribution"
                res-auto:robotoFont="regular"
                xmlns:res-auto="http://schemas.android.com/apk/res-auto" />

            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@*com.google.android.youtube:dimen/compact_renderer_metadata_text_size"
                android:textColor="#b3FFFFFF"
                android:ellipsize="end"
                android:id="@*com.google.android.youtube:id/details"
                android:paddingBottom="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:maxLines="1"
                android:singleLine="@*com.google.android.youtube:bool/rtl_single_line_true"
                android:includeFontPadding="false"
                android:layout_toLeftOf="@*com.google.android.youtube:id/contextual_menu_anchor"
                android:layout_below="@*com.google.android.youtube:id/author"
                android:layout_alignParentLeft="true"
                android:textAlignment="viewStart"
                android:layout_toStartOf="@*com.google.android.youtube:id/contextual_menu_anchor"
                android:layout_alignParentStart="true"
                res-auto:robotoFont="regular"
                xmlns:res-auto="http://schemas.android.com/apk/res-auto" />

            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@*com.google.android.youtube:dimen/compact_renderer_metadata_text_size"
                android:textColor="?colorPrimaryAlternate"
                android:ellipsize="end"
                android:id="@*com.google.android.youtube:id/ad_call_to_action"
                android:background="?selectableItemBackground"
                android:paddingTop="2.0dip"
                android:paddingRight="2.0dip"
                android:paddingBottom="2.0dip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:maxLines="1"
                android:singleLine="@*com.google.android.youtube:bool/rtl_single_line_true"
                android:layout_toLeftOf="@*com.google.android.youtube:id/contextual_menu_anchor"
                android:layout_toRightOf="@*com.google.android.youtube:id/details"
                android:layout_below="@*com.google.android.youtube:id/author"
                android:layout_alignWithParentIfMissing="true"
                android:paddingEnd="2.0dip"
                android:layout_toStartOf="@*com.google.android.youtube:id/contextual_menu_anchor"
                android:layout_toEndOf="@*com.google.android.youtube:id/details"
                res-auto:robotoFont="regular"
                xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>