<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@*com.google.android.youtube:dimen/live_chat_text_message_vertical_padding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    _xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:_xmlns="xmlns"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.libraries.youtube.common.ui.CircularImageView
        android:id="@*com.google.android.youtube:id/avatar"
        android:background="?android:selectableItemBackground"
        android:layout_width="@*com.google.android.youtube:dimen/live_chat_avatar_size"
        android:layout_height="@*com.google.android.youtube:dimen/live_chat_avatar_size"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="@*com.google.android.youtube:dimen/live_chat_avatar_margin"
        android:layout_marginRight="@*com.google.android.youtube:dimen/live_chat_avatar_end_margin"
        android:layout_marginBottom="@*com.google.android.youtube:dimen/live_chat_avatar_margin"
        android:contentDescription="@*com.google.android.youtube:string/live_chat_item_context_menu_cd"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="@*com.google.android.youtube:dimen/live_chat_avatar_end_margin" />

    <TextView
        android:textSize="@*com.google.android.youtube:dimen/live_chat_text_message_text_size"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:id="@*com.google.android.youtube:id/chat_message"
        android:paddingBottom="2.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@*com.google.android.youtube:dimen/live_chat_text_message_margin_start"
        android:layout_marginRight="@*com.google.android.youtube:dimen/live_chat_text_message_margin_end"
        android:minHeight="@*com.google.android.youtube:dimen/live_chat_message_min_height"
        android:layout_centerVertical="true"
        android:lineSpacingExtra="2.0sp"
        android:layout_marginStart="@*com.google.android.youtube:dimen/live_chat_text_message_margin_start"
        android:layout_marginEnd="@*com.google.android.youtube:dimen/live_chat_text_message_margin_end" />

    <View
        android:id="@*com.google.android.youtube:id/highlight_bar"
        android:background="@*com.google.android.youtube:drawable/live_chat_auto_mod_highlight_bar_light"
        android:visibility="gone"
        android:layout_width="@*com.google.android.youtube:dimen/live_chat_highlight_bar_size"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5.0dip"
        android:layout_alignTop="@*com.google.android.youtube:id/avatar"
        android:layout_alignBottom="@*com.google.android.youtube:id/chat_message"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5.0dip"
        android:layout_alignParentStart="true" />
</RelativeLayout>