<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="128.0dip"
    android:layout_height="128.0dip"
    android:layout_marginBottom="12.0dip"
    android:foreground="?android:selectableItemBackground"
    res-auto:cardBackgroundColor="@*android:color/background_material_dark"
    res-auto:cardCornerRadius="2.0dip"
    res-auto:cardElevation="0.0dip"
    res-auto:cardUseCompatPadding="true"
    res-auto:cardPreventCornerOverlap="false"
    _xmlns:android="http://schemas.android.com/apk/res/android"
    _xmlns:tools="http://schemas.android.com/tools"
    _xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:_xmlns="xmlns"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:background="@*com.google.android.youtube:drawable/search_refinement_card_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@*com.google.android.youtube:id/thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:scaleType="centerCrop"
            android:layout_weight="1.0" />

        <com.google.android.libraries.youtube.common.ui.YouTubeTextView
            android:textAppearance="?textAppearanceBody1"
            android:ellipsize="end"
            android:id="@*com.google.android.youtube:id/query"
            android:layout_width="fill_parent"
            android:layout_height="36.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginBottom="10.0dip"
            android:maxLines="2"
            android:textAlignment="viewStart" />
    </LinearLayout>
</android.support.v7.widget.CardView>