<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.AccessibilityLayerLayout android:id="@*com.google.android.youtube:id/accessibility_layer_container"
    android:background="@*com.google.android.youtube:drawable/watch_while_activity_background_light"
    android:paddingBottom="@*com.google.android.youtube:dimen/navigationbar_divider_thickness"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    res-auto:backgroundViewId="@*com.google.android.youtube:id/watch_while_layout"
    res-auto:footerViewId="@*com.google.android.youtube:id/pivot_bar_container"
    _xmlns:android="http://schemas.android.com/apk/res/android"
    _xmlns:yt="http://schemas.android.com/apk/res-auto"
    xmlns:_xmlns="xmlns"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto">

    <ViewStub
        android:id="@*com.google.android.youtube:id/watch_ui_layout_stub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@*com.google.android.youtube:id/mdx_fragment_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.google.android.apps.youtube.app.common.ui.bottomui.BottomUiContainer
        android:layout_gravity="bottom|center"
        android:id="@*com.google.android.youtube:id/bottom_ui_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include layout="@*com.google.android.youtube:layout/include_memory_monitor" />

    <LinearLayout
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:id="@*com.google.android.youtube:id/pivot_bar_container"
        android:background="@*android:color/background_material_dark"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@*com.google.android.youtube:style/CompatElevationZ8">

        <View
            android:background="@*com.google.android.youtube:color/compat_elevation_shadow_compat"
            android:focusable="false"
            android:layout_width="fill_parent"
            android:layout_height="@*com.google.android.youtube:dimen/compat_elevation_shadow_height" />

        <com.google.android.apps.youtube.app.ui.PivotTabsBar
            android:gravity="bottom|center"
            android:id="@*com.google.android.youtube:id/pivot_bar"
            android:background="@*android:color/background_material_dark"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            res-auto:background_dark="@*com.google.android.youtube:color/almost_black_color"
            res-auto:tab_content_color="@*com.google.android.youtube:color/white_header_controls_color"
            res-auto:tab_content_color_dark="@*com.google.android.youtube:color/pivot_bar_content_tab_dark"
            res-auto:tab_highlight_color="@*com.google.android.youtube:color/bright_red"
            res-auto:tab_highlight_color_dark="@*com.google.android.youtube:color/white"
            res-auto:text_highlight_color="@*com.google.android.youtube:color/bright_red_dark" />
    </LinearLayout>

    <FrameLayout
        android:id="@*com.google.android.youtube:id/interstitials_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@*com.google.android.youtube:style/CompatElevationZ12" />
</com.google.android.libraries.youtube.common.ui.AccessibilityLayerLayout>