<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.google.android.apps.inbox">
    <LinearLayout android:orientation="vertical" android:background="@*android:color/background_floating_material_dark" android:paddingTop="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_padding_top" android:paddingBottom="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_image_margin_horizontal" android:layout_marginRight="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_image_margin_horizontal" app:srcCompat="@*com.google.android.apps.inbox:drawable/bt_location_consent" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_statement_margin_horizontal" android:layout_marginRight="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_statement_margin_horizontal">
            <TextView android:textSize="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_title_font_size" android:textColor="@*com.google.android.apps.inbox:color/bt_dark_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_title_margin_vertical" android:layout_marginBottom="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_title_margin_vertical" android:text="@*com.google.android.apps.inbox:string/bt_location_consent_statement_title" android:fontFamily="sans-serif" />
            <TextView android:textSize="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_statement_font_size" android:textColor="@*com.google.android.apps.inbox:color/bt_light_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@*com.google.android.apps.inbox:string/bt_location_consent_statement" android:fontFamily="sans-serif" />
            <TextView android:textSize="@*com.google.android.apps.inbox:dimen/bt_location_consent_dialog_statement_font_size" android:id="@*com.google.android.apps.inbox:id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.google.android.apps.inbox:string/bt_action_learn_more" android:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
