<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@*com.google.android.apps.inbox:id/task_composer" android:background="@*com.google.android.apps.inbox:color/bt_compose_task_fragment_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.google.android.apps.inbox">
    <include android:id="@*com.google.android.apps.inbox:id/snooze_banner" android:visibility="gone" layout="@*com.google.android.apps.inbox:layout/bt_snooze_banner" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@*com.google.android.apps.inbox:id/task_title_container" android:background="@*android:color/background_material_dark" android:paddingTop="@*com.google.android.apps.inbox:dimen/bt_compose_task_top_row_vertical_padding" android:paddingBottom="@*com.google.android.apps.inbox:dimen/bt_compose_task_top_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@*com.google.android.apps.inbox:dimen/bt_compose_task_top_row_min_height">
        <ImageView android:id="@*com.google.android.apps.inbox:id/task_icon" android:focusable="true" android:layout_width="@*com.google.android.apps.inbox:dimen/bt_item_list_icon_side" android:layout_height="wrap_content" android:layout_marginLeft="@*com.google.android.apps.inbox:dimen/bt_item_list_padding" android:layout_marginRight="@*com.google.android.apps.inbox:dimen/bt_item_list_padding" android:scaleType="center" android:contentDescription="@*com.google.android.apps.inbox:string/bt_cd_task_title_label" android:labelFor="@*com.google.android.apps.inbox:id/compose_task_text" app:src="@*com.google.android.apps.inbox:drawable/quantum_ic_reminder_googblue_24" />
        <com.google.android.apps.bigtop.widgets.MultilineWithDoneEditText android:textSize="@*com.google.android.apps.inbox:dimen/bt_compose_task_text_size" android:id="@*com.google.android.apps.inbox:id/compose_task_text" android:background="@null" android:paddingTop="@*com.google.android.apps.inbox:dimen/bt_compose_task_text_top_padding" android:paddingBottom="@*com.google.android.apps.inbox:dimen/bt_compose_task_text_bottom_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@*com.google.android.apps.inbox:dimen/bt_compose_task_text_right_margin" android:hint="@*com.google.android.apps.inbox:string/bt_task_add_a_task" android:layout_weight="1.0" android:imeOptions="actionDone|flagNoFullscreen" android:fontFamily="sans-serif" android:layout_marginEnd="@*com.google.android.apps.inbox:dimen/bt_compose_task_text_right_margin" style="@*com.google.android.apps.inbox:style/bt_EditTextView">
            <requestFocus />
        </com.google.android.apps.bigtop.widgets.MultilineWithDoneEditText>
    </LinearLayout>
    <com.google.android.apps.bigtop.smartmail.SmartMailContainer android:id="@*com.google.android.apps.inbox:id/compose_task_smart_mail_container" android:background="@*com.google.android.apps.inbox:color/bt_compose_task_smartmail_container_background" android:paddingBottom="@*com.google.android.apps.inbox:dimen/bt_item_list_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@*com.google.android.apps.inbox:dimen/bt_compose_task_smart_mail_container_top_margin" app:internalStartMargin="@*com.google.android.apps.inbox:dimen/bt_item_list_icon_width_with_padding" />
    <include layout="@*com.google.android.apps.inbox:layout/bt_divider" />
    <ListView android:id="@*com.google.android.apps.inbox:id/compose_task_suggestions" android:background="@*android:color/background_material_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@*com.google.android.apps.inbox:drawable/bt_inset_divider" android:dividerHeight="@*com.google.android.apps.inbox:dimen/bt_stroke_width" />
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@*com.google.android.apps.inbox:id/compose_task_suggestions_drop_shadow_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@*com.google.android.apps.inbox:dimen/bt_compose_task_suggestions_list_unclickable_bottom_margin" android:importantForAccessibility="no">
        <include android:layout_width="fill_parent" android:layout_height="@*com.google.android.apps.inbox:dimen/bt_item_list_drop_shadow_height" layout="@*com.google.android.apps.inbox:layout/bt_item_list_drop_shadow" />
    </LinearLayout>
</LinearLayout>
