<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@*com.google.android.apps.inbox:id/quick_reply_collapsed"
            android:layout_width="fill_parent"
            android:layout_height="@*com.google.android.apps.inbox:dimen/bt_quick_reply_header_height">
            <TextView android:textSize="@*com.google.android.apps.inbox:dimen/bt_quick_reply_font_size"
                android:gravity="center_vertical"
                android:id="@*com.google.android.apps.inbox:id/quick_reply_default_text"
                android:background="@*com.google.android.apps.inbox:drawable/bt_transparent_background_with_pressed_state"
                android:paddingLeft="@*com.google.android.apps.inbox:dimen/bt_quick_reply_left_padding"
                android:paddingRight="@*com.google.android.apps.inbox:dimen/bt_quick_reply_margin"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@*com.google.android.apps.inbox:string/bt_quick_reply_reply_all"
                android:layout_weight="1.0"
                android:paddingStart="@*com.google.android.apps.inbox:dimen/bt_quick_reply_left_padding"
                android:paddingEnd="@*com.google.android.apps.inbox:dimen/bt_quick_reply_margin"
                style="@*com.google.android.apps.inbox:style/bt_QuickReply_DefaultText" />
            <ImageView
                android:id="@*com.google.android.apps.inbox:id/quick_reply_reply_button"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="@*com.google.android.apps.inbox:dimen/bt_quick_reply_focused_icons_width"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:contentDescription="@*com.google.android.apps.inbox:string/bt_cd_reply_button"
                android:src="@*com.google.android.apps.inbox:drawable/bt_ic_reply_g50_24dp" />
            <com.google.android.apps.bigtop.widgets.RtlImageView
                android:id="@*com.google.android.apps.inbox:id/quick_reply_forward_button"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="@*com.google.android.apps.inbox:dimen/bt_quick_reply_focused_icons_width"
                android:layout_height="fill_parent"
                android:layout_marginRight="@*com.google.android.apps.inbox:dimen/bt_quick_reply_focused_right_margin"
                android:scaleType="centerInside"
                android:contentDescription="@*com.google.android.apps.inbox:string/bt_cd_forward_button"
                android:layout_marginEnd="@*com.google.android.apps.inbox:dimen/bt_quick_reply_focused_right_margin"
                android:src="@*com.google.android.apps.inbox:drawable/bt_ic_forward_g50_24dp" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@*com.google.android.apps.inbox:id/quick_reply_expanded"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal"
                android:paddingLeft="@*com.google.android.apps.inbox:dimen/bt_quick_reply_left_padding"
                android:paddingRight="0.0dip"
                android:layout_width="fill_parent"
                android:layout_height="@*com.google.android.apps.inbox:dimen/bt_quick_reply_header_height"
                android:paddingStart="@*com.google.android.apps.inbox:dimen/bt_quick_reply_left_padding"
                android:paddingEnd="0.0dip">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView android:textSize="@*com.google.android.apps.inbox:dimen/bt_quick_reply_font_size"
                        android:textColor="@*com.google.android.apps.inbox:color/bt_faint_text"
                        android:paddingTop="@*com.google.android.apps.inbox:dimen/bt_quick_reply_vertical_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@*com.google.android.apps.inbox:string/bt_quick_reply_draft"
                        android:contentDescription="@*com.google.android.apps.inbox:string/bt_cd_quick_reply_draft"
                        android:fontFamily="sans-sarif" />
                    <TextView android:textSize="@*com.google.android.apps.inbox:dimen/bt_quick_reply_font_size"
                        android:textColor="@*com.google.android.apps.inbox:color/bt_faint_text"
                        android:id="@*com.google.android.apps.inbox:id/quick_reply_header_draft_recipients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:fontFamily="sans-sarif" />
                </LinearLayout>
                <ImageView
                    android:id="@*com.google.android.apps.inbox:id/quick_expand_button"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:layout_width="@*com.google.android.apps.inbox:dimen/bt_quick_reply_expanded_icons_size"
                    android:layout_height="@*com.google.android.apps.inbox:dimen/bt_quick_reply_expanded_icons_size"
                    android:layout_marginTop="@*com.google.android.apps.inbox:dimen/bt_quick_reply_expand_button_top_margin"
                    android:scaleType="centerInside"
                    android:contentDescription="@*com.google.android.apps.inbox:string/bt_cd_quick_reply_expand"
                    android:src="@*com.google.android.apps.inbox:drawable/bt_ic_fullcompose_g20" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:textSize="@*com.google.android.apps.inbox:dimen/bt_quick_reply_edit_text_font_size"
                    android:textColor="@*com.google.android.apps.inbox:color/bt_dark_text"
                    android:gravity="top"
                    android:id="@*com.google.android.apps.inbox:id/quick_reply_draft_text"
                    android:background="@*android:color/background_material_dark"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="@*com.google.android.apps.inbox:dimen/bt_quick_reply_margin"
                    android:layout_weight="1.0"
                    android:lineSpacingMultiplier="1.3"
                    android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                    android:fontFamily="sans-sarif" style="@*com.google.android.apps.inbox:style/bt_EditTextView" />
                <TextView android:textColor="@*com.google.android.apps.inbox:color/bt_red"
                    android:id="@*com.google.android.apps.inbox:id/smartreply_bad_suggestion_in_expanded_state"
                    android:background="@*com.google.android.apps.inbox:drawable/bt_default_background_with_pressed_state"
                    android:padding="@*com.google.android.apps.inbox:dimen/bt_smartreply_bad_suggestion_link_padding"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@*com.google.android.apps.inbox:dimen/bt_smartreply_bad_suggestion_link_minimum_height"
                    android:text="@*com.google.android.apps.inbox:string/bt_smartreply_bad_suggestion"
                    android:contentDescription="@*com.google.android.apps.inbox:string/bt_cd_smartreply_bad_suggestion" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.apps.bigtop.widgets.RecyclerViewImageView
            android:layout_gravity="start|center|top"
            android:id="@*com.google.android.apps.inbox:id/quick_reply_author_avatar"
            android:layout_width="@*com.google.android.apps.inbox:dimen/bt_quick_reply_avatar_side"
            android:layout_height="@*com.google.android.apps.inbox:dimen/bt_quick_reply_avatar_side"
            android:layout_marginLeft="@*com.google.android.apps.inbox:dimen/bt_quick_reply_margin"
            android:layout_marginTop="@*com.google.android.apps.inbox:dimen/bt_quick_reply_vertical_margin"
            android:layout_marginRight="@*com.google.android.apps.inbox:dimen/bt_quick_reply_margin"
            android:layout_marginBottom="@*com.google.android.apps.inbox:dimen/bt_quick_reply_vertical_margin"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />
        <include android:layout_gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="@*com.google.android.apps.inbox:dimen/bt_stroke_width"
            android:layout_marginLeft="@*com.google.android.apps.inbox:dimen/bt_detailed_conversation_divider_horizontal_margin"
            android:layout_marginRight="@*com.google.android.apps.inbox:dimen/bt_detailed_conversation_divider_horizontal_margin"
            layout="@*com.google.android.apps.inbox:layout/bt_divider" />
    </FrameLayout>
    <com.google.android.apps.bigtop.widgets.smartreply.SmartreplyWidget
        android:id="@*com.google.android.apps.inbox:id/smartreply_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</merge>