<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:id="@*com.google.android.keep:id/label_list_container"
    android:background="@*android:color/background_material_dark"
    android:visibility="invisible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center_vertical"
        android:id="@*com.google.android.keep:id/share_label_selector_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@*com.google.android.keep:string/labels_section_name"
        style="@*com.google.android.keep:style/ShareLabelSelectorTitle" />

    <View
        android:background="@*com.google.android.keep:color/share_handler_default_background"
        android:layout_width="fill_parent"
        android:layout_height="@*com.google.android.keep:dimen/divider_stroke_width"
        android:importantForAccessibility="no" />

    <com.google.android.apps.keep.ui.share.MaxHeightRecyclerView
        android:id="@*com.google.android.keep:id/label_selector_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@*com.google.android.keep:color/share_handler_default_background"
        android:layout_width="fill_parent"
        android:layout_height="@*com.google.android.keep:dimen/divider_stroke_width"
        android:importantForAccessibility="no" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@*com.google.android.keep:dimen/share_bottom_area_height">

        <Button
            android:textColor="@*com.google.android.keep:color/quantum_googblue"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@*com.google.android.keep:id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:minWidth="@*com.google.android.keep:dimen/share_button_min_width"
            android:text="@*com.google.android.keep:string/menu_confirm"
            style="@*com.google.android.keep:style/Widget.AppCompat.Button.Borderless" />
    </FrameLayout>
</LinearLayout>