<?xml version="1.0" encoding="utf-8"?>
<ListView
    android:id="@*com.android.chrome:id/bookmarks_list"
    android:background="@*android:color/background_material_dark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:listSelector="@*com.android.chrome:drawable/bookmark_widget_list_selector"
    android:drawSelectorOnTop="true"
    android:divider="@null"
    xmlns:android="http://schemas.android.com/apk/res/android" />