<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.bookmarks.BookmarkSearchView
    android:orientation="vertical"
    android:id="@*com.android.chrome:id/bookmark_search_view"
    android:background="@*android:color/background_material_dark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@*com.android.chrome:layout/bookmark_search_core" />
</org.chromium.chrome.browser.bookmarks.BookmarkSearchView>