<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    android:id="@*com.android.chrome:id/bookmark_view_switcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:inAnimation="@*android:anim/fade_in"
    android:outAnimation="@*android:anim/fade_out"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout
        android:id="@*com.android.chrome:id/bookmark_drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <org.chromium.chrome.browser.widget.selection.SelectableListLayout
            android:id="@*com.android.chrome:id/selectable_list"
            android:background="@*android:color/background_material_dark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <org.chromium.chrome.browser.bookmarks.BookmarkDrawerListView
            android:layout_gravity="start"
            android:id="@*com.android.chrome:id/bookmark_drawer_list"
            android:background="@*android:color/background_material_dark"
            android:layout_width="@*com.android.chrome:dimen/drawer_width"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="0.0dip"
            android:choiceMode="singleChoice" />
    </android.support.v4.widget.DrawerLayout>
    <include layout="@*com.android.chrome:layout/bookmark_search" />
</ViewSwitcher>