<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:paddingBottom="@*com.google.android.talk:dimen/bottom_sheet_padding_bottom"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@*android:color/background_material_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="start|center"
        android:id="@*com.google.android.talk:id/bottom_sheet_title"
        android:paddingLeft="@*com.google.android.talk:dimen/default_content_padding"
        android:paddingRight="@*com.google.android.talk:dimen/default_content_padding"
        android:layout_width="fill_parent"
        android:layout_height="@*com.google.android.talk:dimen/bottom_sheet_title_height"
        style="@*com.google.android.talk:style/BottomSheetTitleText" />

    <ListView
        android:id="@*com.google.android.talk:id/bottom_sheet_list_view"
        android:padding="0.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0.0dip" />
</LinearLayout>