<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:textSize="14.0sp"
        android:textColor="@*com.google.android.talk:color/quantum_black_secondary_text"
        android:id="@*com.google.android.talk:id/promo_button_no"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:textSize="14.0sp"
        android:textColor="@*com.google.android.talk:color/quantum_black_text"
        android:id="@*com.google.android.talk:id/promo_button_yes"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        style="?android:attr/borderlessButtonStyle" />
</LinearLayout>