plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.github.triplet.play' version '2.2.0'
}
apply from: 'ThemerConstants.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 28
        versionCode 49
        versionName "32.4"

        buildConfigField "boolean", "ENFORCE_GOOGLE_PLAY_INSTALL", "true"
        buildConfigField "boolean", "SUPPORTS_THIRD_PARTY_SYSTEMS", "false"
        buildConfigField "boolean", "ENABLE_APP_BLACKLIST_CHECK", "false"
        buildConfigField "boolean", "ALLOW_THIRD_PARTY_SUBSTRATUM_BUILDS", "true"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        etherealRelease {
            storeFile file("EtherealKey.jks")
            keyAlias "outlinedark"
            storePassword System.getenv("SIGNING_KEY_PASSWORD") // ANDROID_STORE_PASSWORD
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") // ANDROID_KEY_PASSWORD
        }
        outlineRelease {
            storeFile file("OutlineKey.jks")
            keyAlias "outlinekey"
            storePassword System.getenv("SIGNING_KEY_PASSWORD") // ANDROID_STORE_PASSWORD
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") // ANDROID_KEY_PASSWORD
        }
    }

    flavorDimensions  "theme", "android"
    productFlavors {
        dark {
            dimension "theme"
            applicationId "com.schnettler.ethereal"
            signingConfig signingConfigs.etherealRelease

            buildConfigField "String", "BASE_64_LICENSE_KEY", "\"" + ETHEREAL_BASE_64_LICENSE_KEY + "\""
            buildConfigField "String", "APK_SIGNATURE_PRODUCTION", "\"" + ETHEREAL_APK_SIGNATURE_PRODUCTION + "\""
        }
        light {
            dimension "theme"
            applicationId "com.schnettler.outline"
            signingConfig signingConfigs.outlineRelease

            buildConfigField "String", "BASE_64_LICENSE_KEY", "\"" + OUTLINE_BASE_64_LICENSE_KEY + "\""
            buildConfigField "String", "APK_SIGNATURE_PRODUCTION", "\"" + OUTLINE_APK_SIGNATURE_PRODUCTION + "\""
        }
        pie {
            dimension "android"
            minSdkVersion 25
            versionCode 260000 + android.defaultConfig.versionCode
            versionNameSuffix 'P'
        }
        q {
            dimension "android"
            minSdkVersion 28
            versionCode 290000 + android.defaultConfig.versionCode
            versionNameSuffix 'Q'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            buildConfigField "boolean", "ENFORCE_GOOGLE_PLAY_INSTALL", "false"
            buildConfigField "String", "BASE_64_LICENSE_KEY", "\"\""
            buildConfigField "String", "APK_SIGNATURE_PRODUCTION", "\"\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    playConfigs {
        q {
            track = "beta"
            //enabled = false
        }
    }
}

play {
    serviceAccountCredentials = file("PlayAPI.json")
    track = "production"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.javiersantos:PiracyChecker:1.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}