<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@*com.google.android.apps.photos:id/toolbar_container"
    android:background="?android:colorPrimary"
    android:paddingBottom="@*com.google.android.apps.photos:dimen/toolbar_shadow_size"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@*com.google.android.apps.photos:id/notification_bar_spacer"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip" />

    <android.support.v7.widget.Toolbar
        android:id="@*com.google.android.apps.photos:id/toolbar"
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="?android:actionBarSize" />
</LinearLayout>