<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.whatsapp">

    <View
        android:id="@*com.whatsapp:id/list_bottom_shadow"
        android:background="@*com.whatsapp:drawable/list_separator_top"
        android:layout_width="fill_parent"
        android:layout_height="@*com.whatsapp:dimen/info_screen_card_spacing" />

    <com.whatsapp.InfoCard
        android:orientation="vertical"
        android:id="@*com.whatsapp:id/other_phones_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:icContentColor="@*com.whatsapp:color/white"
        style="@*com.whatsapp:style/InfoCard">

        <FrameLayout
            android:paddingLeft="@*com.whatsapp:dimen/info_screen_padding"
            style="@*com.whatsapp:style/FlatCardHeader">

            <com.whatsapp.WaTextView
                android:text="@*com.whatsapp:string/contact_other_phones"
                style="@*com.whatsapp:style/FlatCardTitle" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@*com.whatsapp:id/other_phones_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </com.whatsapp.InfoCard>

    <com.whatsapp.InfoCard
        android:id="@*com.whatsapp:id/block_contact_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:icContentColor="@*com.whatsapp:color/white"
        style="@*com.whatsapp:style/InfoCard">

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@*com.whatsapp:id/block_contact_btn"
            android:background="@*com.whatsapp:drawable/selector_orange_gradient"
            android:paddingLeft="@*com.whatsapp:dimen/info_screen_padding"
            android:layout_width="fill_parent"
            android:layout_height="@*com.whatsapp:dimen/info_screen_row">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/block_contact_icon"
                android:layout_width="@*com.whatsapp:dimen/small_list_avatar_size"
                android:layout_height="@*com.whatsapp:dimen/small_list_avatar_size"
                android:layout_marginRight="@*com.whatsapp:dimen/small_list_avatar_padding"
                android:src="@*com.whatsapp:drawable/ic_spam_block"
                android:scaleType="center" />

            <com.whatsapp.WaTextView
                android:textSize="17.0sp"
                android:id="@*com.whatsapp:id/block_contact_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@*com.whatsapp:string/block" />
        </LinearLayout>
    </com.whatsapp.InfoCard>

    <com.whatsapp.InfoCard
        android:id="@*com.whatsapp:id/report_contact_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:icContentColor="@*com.whatsapp:color/white"
        style="@*com.whatsapp:style/InfoCard">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@*com.whatsapp:id/report_contact_btn"
                android:background="@*com.whatsapp:drawable/selector_orange_gradient"
                android:paddingLeft="@*com.whatsapp:dimen/info_screen_padding"
                android:layout_width="fill_parent"
                android:layout_height="@*com.whatsapp:dimen/info_screen_row">

                <com.whatsapp.WaImageView
                    android:layout_gravity="center"
                    android:id="@*com.whatsapp:id/report_contact_icon"
                    android:layout_width="@*com.whatsapp:dimen/small_list_avatar_size"
                    android:layout_height="@*com.whatsapp:dimen/small_list_avatar_size"
                    android:layout_marginRight="@*com.whatsapp:dimen/small_list_avatar_padding"
                    android:src="@*com.whatsapp:drawable/ic_spam_report"
                    android:scaleType="center"
                    android:tint="@*com.whatsapp:color/red_button_text" />

                <com.whatsapp.WaTextView
                    android:textSize="17.0sp"
                    android:textColor="@*com.whatsapp:color/red_button_text"
                    android:id="@*com.whatsapp:id/report_contact_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@*com.whatsapp:string/report_contact" />
            </LinearLayout>
        </LinearLayout>
    </com.whatsapp.InfoCard>
</LinearLayout>