<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:backgroundTint="@*android:color/background_material_dark"
    android:layout_width="fill_parent"
    android:layout_height="@*com.whatsapp:dimen/small_list_row_height"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center|left"
        android:id="@*com.whatsapp:id/content"
        android:background="@*com.whatsapp:drawable/selector_orange_gradient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center|left"
            android:id="@*com.whatsapp:id/primary_action_btn"
            android:background="@*com.whatsapp:drawable/selector_orange_gradient"
            android:paddingLeft="@*com.whatsapp:dimen/info_screen_padding"
            android:layout_width="0.0dip"
            android:layout_height="@*com.whatsapp:dimen/small_list_row_height"
            android:layout_weight="1.0">

            <LinearLayout
                android:gravity="center|left"
                android:layout_gravity="center|left"
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <com.whatsapp.WaTextView
                    android:layout_gravity="left"
                    android:id="@*com.whatsapp:id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@*com.whatsapp:style/ListItemTitle" />

                <com.whatsapp.WaTextView
                    android:layout_gravity="left"
                    android:id="@*com.whatsapp:id/subtitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@*com.whatsapp:style/ListItemSubtitleSmall" />
            </LinearLayout>

            <com.whatsapp.WaImageView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@*com.whatsapp:id/primary_action_icon"
                android:layout_width="48.0dip"
                android:layout_height="@*com.whatsapp:dimen/small_list_row_height"
                android:src="@*com.whatsapp:drawable/ic_action_message"
                android:scaleType="center"
                android:tint="@*com.whatsapp:color/accent"
                android:contentDescription="@*com.whatsapp:string/message_contact" />
        </LinearLayout>

        <com.whatsapp.WaImageView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@*com.whatsapp:id/secondary_action_btn"
            android:background="@*com.whatsapp:drawable/selector_orange_gradient"
            android:layout_width="48.0dip"
            android:layout_height="@*com.whatsapp:dimen/small_list_row_height"
            android:src="@*com.whatsapp:drawable/ic_action_call"
            android:scaleType="center"
            android:tint="@*com.whatsapp:color/accent"
            android:contentDescription="@*com.whatsapp:string/audio_call" />

        <com.whatsapp.WaImageView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@*com.whatsapp:id/third_action_btn"
            android:background="@*com.whatsapp:drawable/selector_orange_gradient"
            android:visibility="gone"
            android:layout_width="48.0dip"
            android:layout_height="@*com.whatsapp:dimen/small_list_row_height"
            android:src="@*com.whatsapp:drawable/ic_action_videocall"
            android:scaleType="center"
            android:tint="@*com.whatsapp:color/accent"
            android:contentDescription="@*com.whatsapp:string/video_call" />
    </LinearLayout>

    <View
        android:id="@*com.whatsapp:id/divider"
        android:background="@*com.whatsapp:color/divider_gray"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="@*com.whatsapp:dimen/info_screen_padding" />
</LinearLayout>