<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.InfoCard android:orientation="vertical"
    android:id="@*com.whatsapp:id/description_card"
    android:paddingTop="0.0dip"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    whatsapp:icTopDrawable="@null"
    style="@*com.whatsapp:style/InfoCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatsapp="http://schemas.android.com/apk/com.whatsapp">

    <LinearLayout
        android:orientation="vertical"
        android:background="?android:colorBackground"
        android:paddingLeft="@*com.whatsapp:dimen/info_screen_padding"
        android:paddingTop="12.0dip"
        android:paddingRight="12.0dip"
        android:paddingBottom="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@*com.whatsapp:id/has_description_view"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.whatsapp.WaTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@*com.whatsapp:string/description"
                style="@*com.whatsapp:style/FlatCardTitle" />

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="4.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.whatsapp.ReadMoreTextView
                    android:textColor="@*com.whatsapp:color/list_item_title"
                    android:id="@*com.whatsapp:id/group_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    whatsapp:rmtvLines="3"
                    whatsapp:rmtvLinkColor="@*com.whatsapp:color/link_color_incoming"
                    whatsapp:rmtvLinkSelectionColor="@*com.whatsapp:color/link_color_selected"
                    whatsapp:rmtvText="@*com.whatsapp:string/read_more" />

                <ProgressBar
                    android:id="@*com.whatsapp:id/change_description_progress"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:progressBarStyleSmallInverse" />
            </LinearLayout>
        </LinearLayout>

        <com.whatsapp.WaTextView
            android:id="@*com.whatsapp:id/no_description_view"
            android:paddingTop="4.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@*com.whatsapp:string/add_group_description"
            style="@*com.whatsapp:style/ListItemTitle" />
    </LinearLayout>
</com.whatsapp.InfoCard>