<?xml version="1.0" encoding="utf-8"?><!--

    Ex: Rename Group Bg

-->
<com.whatsapp.EmojiPopupLayout android:id="@*com.whatsapp:id/emoji_edit_text_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:background="@*android:color/background_material_dark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            style="@*com.whatsapp:style/FullScreenDialogTitle">

            <TextView
                android:gravity="center|left"
                android:id="@*com.whatsapp:id/dialog_title"
                style="@*com.whatsapp:style/FullScreenDialogTitleText" />

            <TextView
                android:id="@*com.whatsapp:id/visibility_notice"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@*com.whatsapp:string/group_description_visibility"
                style="@*com.whatsapp:style/Theme.ActionBar.SubtitleTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@*com.whatsapp:id/subject_layout"
            android:paddingTop="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

            <RelativeLayout
                android:paddingLeft="13.0dip"
                android:paddingRight="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@*com.whatsapp:id/text_and_counter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@*com.whatsapp:id/emoji_btn"
                    android:layout_centerVertical="true">

                    <EditText
                        android:textColor="#FFFFFF"
                        android:textColorHint="#b3FFFFFF"
                        android:ellipsize="end"
                        android:id="@*com.whatsapp:id/edit_text"
                        android:paddingRight="@*com.whatsapp:dimen/counter_text_padding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:inputType="textCapSentences" />

                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@*com.whatsapp:color/edit_text_counter"
                        android:gravity="center|right"
                        android:id="@*com.whatsapp:id/counter_tv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="48.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_alignBottom="@*com.whatsapp:id/edit_text"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <ImageButton
                    android:id="@*com.whatsapp:id/emoji_btn"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:src="@*com.whatsapp:drawable/input_emoji"
                    android:layout_alignBottom="@*com.whatsapp:id/text_and_counter"
                    android:layout_alignParentRight="true"
                    style="@*com.whatsapp:style/ActionBarButtonStyle" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@*com.whatsapp:layout/ok_cancel" />

        <com.whatsapp.emoji.search.EmojiSearchContainer
            android:id="@*com.whatsapp:id/emoji_search_container"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.whatsapp.EmojiPopupLayout>
