<?xml version="1.0" encoding="utf-8"?>
<!--

    Ex: Rename Group Bg

-->
<LinearLayout android:orientation="vertical" android:background="@*android:color/background_floating_material_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center|left" android:id="@*com.whatsapp:id/dialog_title" style="@*com.whatsapp:style/FullScreenDialogTitle" />
    <LinearLayout android:orientation="vertical" android:id="@*com.whatsapp:id/subject_layout" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:paddingLeft="13.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@*com.whatsapp:id/emoji_btn" android:layout_centerVertical="true">
                <EditText android:textColor="#ffffffff" android:textColorHint="#ffdddddd" android:ellipsize="end" android:id="@*com.whatsapp:id/edit_text" android:paddingRight="@*com.whatsapp:dimen/counter_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textCapSentences" />
                <TextView android:textSize="14.0sp" android:textColor="@*com.whatsapp:color/edit_text_counter" android:id="@*com.whatsapp:id/counter_tv" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageButton android:id="@*com.whatsapp:id/emoji_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@*com.whatsapp:drawable/input_emoji" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@*com.whatsapp:style/ActionBarButtonStyle" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@*com.whatsapp:layout/ok_cancel" />
</LinearLayout>
