<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@*com.whatsapp:id/emoji_group_layout"
    android:background="@*com.whatsapp:color/emoji_popup_body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="36.0dip">

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/emoji_recent_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@*com.whatsapp:drawable/selector_emoji_recent"
                android:scaleType="center" />

            <View
                android:layout_gravity="bottom"
                android:id="@*com.whatsapp:id/emoji_recent_marker"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/emoji_people_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@*com.whatsapp:drawable/selector_emoji_people"
                android:scaleType="center" />

            <View
                android:layout_gravity="bottom"
                android:id="@*com.whatsapp:id/emoji_people_marker"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/emoji_nature_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@*com.whatsapp:drawable/selector_emoji_nature"
                android:scaleType="center" />

            <View
                android:layout_gravity="bottom"
                android:id="@*com.whatsapp:id/emoji_nature_marker"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/emoji_food_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@*com.whatsapp:drawable/selector_emoji_food"
                android:scaleType="center" />

            <View
                android:layout_gravity="bottom"
                android:id="@*com.whatsapp:id/emoji_food_marker"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/emoji_activity_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@*com.whatsapp:drawable/selector_emoji_activity"
                android:scaleType="center" />

            <View
                android:layout_gravity="bottom"
                android:id="@*com.whatsapp:id/emoji_activity_marker"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/emoji_travel_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@*com.whatsapp:drawable/selector_emoji_travel"
                android:scaleType="center" />

            <View
                android:layout_gravity="bottom"
                android:id="@*com.whatsapp:id/emoji_travel_marker"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/emoji_objects_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@*com.whatsapp:drawable/selector_emoji_objects"
                android:scaleType="center" />

            <View
                android:layout_gravity="bottom"
                android:id="@*com.whatsapp:id/emoji_objects_marker"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/emoji_symbols_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@*com.whatsapp:drawable/selector_emoji_symbols"
                android:scaleType="center" />

            <View
                android:layout_gravity="bottom"
                android:id="@*com.whatsapp:id/emoji_symbols_marker"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/emoji_flags_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@*com.whatsapp:drawable/selector_emoji_flags"
                android:scaleType="center" />

            <View
                android:layout_gravity="bottom"
                android:id="@*com.whatsapp:id/emoji_flags_marker"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />
        </FrameLayout>

        <FrameLayout
            android:background="#ffe9edf0"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <com.whatsapp.WaImageView
                android:id="@*com.whatsapp:id/delete_symbol"
                android:visibility="gone"
                android:layout_width="40.0dip"
                android:layout_height="fill_parent"
                android:src="@*com.whatsapp:drawable/emoji_x"
                style="@*com.whatsapp:style/ActionBarButtonStyle" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>