<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="18.0sp"
        android:textColor="@*com.whatsapp:color/white"
        android:background="@*com.whatsapp:drawable/panel_popup_top"
        android:paddingLeft="24.0dip"
        android:paddingTop="18.0dip"
        android:paddingRight="24.0dip"
        android:paddingBottom="18.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@*com.whatsapp:string/two_factor_auth_code_nag_title"
        android:backgroundTint="?android:colorAccent"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@*com.whatsapp:drawable/panel_popup_bot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:backgroundTint="@*android:color/background_material_dark">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip">

            <com.whatsapp.registration.CodeInputField
                android:textSize="22.0sp"
                android:gravity="bottom|center"
                android:id="@*com.whatsapp:id/code"
                android:background="@null"
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:digits="\ 0123456789"
                android:inputType="number" />

            <ProgressBar
                android:layout_gravity="bottom"
                android:id="@*com.whatsapp:id/progress_bar_code_input_blocked"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:layout_marginTop="2.0dip"
                android:progressDrawable="@*com.whatsapp:drawable/blocked_code_input_progress"
                android:layout_below="@*com.whatsapp:id/code"
                android:layout_alignLeft="@*com.whatsapp:id/code"
                android:layout_alignRight="@*com.whatsapp:id/code"
                style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>

        <TextView
            android:textSize="14.0sp"
            android:textColor="@*com.whatsapp:color/red_button_text"
            android:gravity="center"
            android:id="@*com.whatsapp:id/error"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="16.0dip"
            style="@*com.whatsapp:style/TextAppearance.Design.Error" />

        <TextView
            android:textSize="14.0sp"
            android:textColor="#b3000000"
            android:layout_gravity="center_horizontal"
            android:id="@*com.whatsapp:id/nag_text"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dip"
            android:text="@*com.whatsapp:string/two_factor_auth_code_nag_explanation" />
    </LinearLayout>
</LinearLayout>