<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical"
    android:backgroundTint="@*android:color/background_material_dark"
    android:orientation="horizontal"
    android:paddingLeft="@*com.whatsapp:dimen/small_list_avatar_padding"
    android:paddingRight="@*com.whatsapp:dimen/list_row_padding"
    android:clipChildren="false"
    android:layout_width="fill_parent"
    android:layout_height="@*com.whatsapp:dimen/small_list_row_height"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.whatsapp.WaImageView
        android:id="@*com.whatsapp:id/avatar"
        android:layout_width="@*com.whatsapp:dimen/small_list_avatar_size"
        android:layout_height="@*com.whatsapp:dimen/small_list_avatar_size"
        android:layout_marginRight="@*com.whatsapp:dimen/small_list_avatar_padding"
        android:src="@*com.whatsapp:drawable/avatar_contact"
        android:scaleType="fitCenter"
        android:contentDescription="@*com.whatsapp:string/contact_profile_photo" />

    <LinearLayout
        android:orientation="vertical"
        android:clipChildren="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <com.whatsapp.TextEmojiLabel
                    android:id="@*com.whatsapp:id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@*com.whatsapp:style/ListItemTitle" />

                <Space
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <com.whatsapp.WaTextView
                android:id="@*com.whatsapp:id/owner"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                style="@*com.whatsapp:style/TextGroupAdmin" />

            <com.whatsapp.TextEmojiLabel
                android:id="@*com.whatsapp:id/group_participant_picker_push_name"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip" />
        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.whatsapp.TextEmojiLabel
                android:gravity="left"
                android:layout_gravity="left"
                android:id="@*com.whatsapp:id/status"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                style="@*com.whatsapp:style/ListItemSubtitleSmall" />

            <com.whatsapp.TextEmojiLabel
                android:textSize="14.0sp"
                android:textColor="@*com.whatsapp:color/dark_gray"
                android:id="@*com.whatsapp:id/push_name"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>