<?xml version="1.0" encoding="utf-8"?>
<!--

    Image Gallery - Title (Date)

-->
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="40.0dip"
    android:backgroundTint="@*android:color/background_material_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.whatsapp.WaTextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="?android:textColorSecondary"
        android:layout_gravity="center_vertical"
        android:id="@*com.whatsapp:id/media_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:textAllCaps="true" />
</FrameLayout>