<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@*com.google.android.apps.photos:layout/empty_view_layout" />

    <FrameLayout
        android:id="@*com.google.android.apps.photos:id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@*android:color/background_material_dark"/>

    <View
        android:id="@*com.google.android.apps.photos:id/accessibility_announcement_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@*com.google.android.apps.photos:layout/shared_collection_not_found_layout" />

    <include layout="@*com.google.android.apps.photos:layout/scrolling_toolbar" />

    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@*com.google.android.apps.photos:id/comment_banner_preview_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</FrameLayout>