<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:focusable="true"
    card_view:cardBackgroundColor="@*android:color/background_material_dark"
    card_view:cardCornerRadius="@*com.google.android.apps.photos:dimen/photos_assistant_cardui_corner_radius"
    style="@*com.google.android.apps.photos:style/AssistantCardBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/com.google.android.apps.photos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@*com.google.android.apps.photos:layout/assistant_card_text_layout_with_overflow" />

        <include layout="@*com.google.android.apps.photos:layout/envelope_card_row_with_overflow" />

        <View
            android:id="@*com.google.android.apps.photos:id/div_line_top"
            android:background="@*com.google.android.apps.photos:color/photos_assistant_cardui_div_line_color"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@*com.google.android.apps.photos:dimen/photos_assistant_cardui_divider_line_height" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@*com.google.android.apps.photos:id/media_preview_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <include layout="@*com.google.android.apps.photos:layout/envelope_card_row_layout" />

        <View
            android:id="@*com.google.android.apps.photos:id/div_line_bottom"
            android:background="@*com.google.android.apps.photos:color/photos_assistant_cardui_div_line_color"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@*com.google.android.apps.photos:dimen/photos_assistant_cardui_divider_line_height" />

        <include layout="@*com.google.android.apps.photos:layout/assistant_card_buttons_bar" />
    </LinearLayout>
</android.support.v7.widget.CardView>