<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:focusable="true"
    card_view:cardBackgroundColor="@*android:color/background_material_dark"
    card_view:cardCornerRadius="@*com.google.android.apps.photos:dimen/photos_assistant_cardui_corner_radius"
    style="@*com.google.android.apps.photos:style/AssistantCardBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/com.google.android.apps.photos">

    <android.support.design.widget.CoordinatorLayout
        android:id="@*com.google.android.apps.photos:id/card_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include layout="@*com.google.android.apps.photos:layout/assistant_advanced_card_header" />

            <View
                android:id="@*com.google.android.apps.photos:id/top_div_line"
                android:background="@*com.google.android.apps.photos:color/photos_assistant_cardui_div_line_color"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@*com.google.android.apps.photos:id/card_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@*com.google.android.apps.photos:id/card_image"
                    android:contentDescription="@null"
                    style="@*com.google.android.apps.photos:style/AssistantCardImage" />

                <include layout="@*com.google.android.apps.photos:layout/assistant_advanced_card_text_layout" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@*com.google.android.apps.photos:id/media_preview_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@*com.google.android.apps.photos:id/bottom_div_line"
                    android:background="@*com.google.android.apps.photos:color/photos_assistant_cardui_div_line_color"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />

                <ViewStub
                    android:id="@*com.google.android.apps.photos:id/one_button_bar_stub"
                    android:layout="@*com.google.android.apps.photos:layout/assistant_advanced_card_one_button"
                    android:inflatedId="@*com.google.android.apps.photos:id/one_button_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <ViewStub
                    android:id="@*com.google.android.apps.photos:id/two_buttons_bar_stub"
                    android:layout="@*com.google.android.apps.photos:layout/assistant_advanced_card_two_buttons"
                    android:inflatedId="@*com.google.android.apps.photos:id/two_buttons_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v7.widget.CardView>
