<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp"
    android:textColor="#FFF"
    android:ellipsize="end"
    android:gravity="center"
    android:layout_gravity="end|center|top"
    android:id="@*com.google.android.apps.photos:id/photos_pager_autobackup_tag_view"
    android:focusable="true"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:singleLine="true"
    android:drawablePadding="8.0dip"
    android:alpha="0.54"
    style="?android:actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android" />