<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@*com.google.android.apps.photos:id/comment_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="@*com.google.android.apps.photos:dimen/photos_comments_ui_commentbar_comment_bar_shadow_height"
        android:src="@*com.google.android.apps.photos:drawable/bottom_bar_shadow"
        android:scaleType="fitXY"
        android:contentDescription="@null" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@*com.google.android.apps.photos:id/comment_bar_layout"
        android:background="@*android:color/background_material_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="bottom"
            android:id="@*com.google.android.apps.photos:id/profile_image_view"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="12.0dip"
            android:contentDescription="@null"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="24.0dip" />

        <EditText
            android:textAppearance="@*com.google.android.apps.photos:style/TextAppearance.Photos.Body1"
            android:layout_gravity="center"
            android:id="@*com.google.android.apps.photos:id/comment_edit_text"
            android:background="@*com.google.android.apps.photos:color/transparent_bg"
            android:paddingTop="16.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="16.0dip"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@*com.google.android.apps.photos:string/photos_comments_ui_commentbar_say_something_hint_text"
            android:layout_weight="1.0"
            android:inputType="textAutoCorrect|textCapSentences"
            android:imeOptions="flagNoExtractUi"
            android:paddingEnd="16.0dip" />

        <TextView
            android:textAppearance="@*com.google.android.apps.photos:style/TextAppearance.Photos.Body1"
            android:layout_gravity="center"
            android:id="@*com.google.android.apps.photos:id/comment_text_view"
            android:background="@*com.google.android.apps.photos:color/transparent_bg"
            android:paddingTop="16.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="16.0dip"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@null"
            android:layout_weight="1.0"
            android:paddingEnd="16.0dip" />

        <FrameLayout
            android:layout_gravity="center"
            android:id="@*com.google.android.apps.photos:id/add_photos_icon"
            android:background="?android:selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginEnd="4.0dip">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@*com.google.android.apps.photos:drawable/quantum_gm_ic_add_photo_alternate_grey600_24"
                android:contentDescription="@*com.google.android.apps.photos:string/photos_comments_ui_commentbar_add_photos_icon_content_desc" />
        </FrameLayout>

        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@*com.google.android.apps.photos:id/send_button_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@*com.google.android.apps.photos:dimen/photos_comments_ui_commentbar_comment_bar_height">

            <Button
                android:textColor="@*com.google.android.apps.photos:color/quantum_googblue"
                android:layout_gravity="center"
                android:id="@*com.google.android.apps.photos:id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@*com.google.android.apps.photos:string/photos_comments_ui_commentbar_send"
                style="@*com.google.android.apps.photos:style/Widget.AppCompat.Button.Borderless" />
        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center"
            android:id="@*com.google.android.apps.photos:id/heart_button"
            android:background="?android:selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginEnd="4.0dip">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@*com.google.android.apps.photos:drawable/quantum_gm_ic_favorite_border_grey600_24"
                android:contentDescription="@null" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>