<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@*android:color/background_material_dark"
    card_view:cardCornerRadius="2.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/com.google.android.apps.photos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.google.android.libraries.material.aspectratio.FixedAspectRatioFrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:aspectRatio="3.0">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@*com.google.android.apps.photos:id/suggestion_card_image_1"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    style="@*com.google.android.apps.photos:style/suggestions_card_image" />

                <ImageView
                    android:id="@*com.google.android.apps.photos:id/suggestion_card_image_2"
                    android:layout_marginLeft="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_image_margin"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    android:layout_marginStart="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_image_margin"
                    style="@*com.google.android.apps.photos:style/suggestions_card_image" />

                <FrameLayout
                    android:id="@*com.google.android.apps.photos:id/suggestion_card_image_3_container"
                    android:layout_marginLeft="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_image_margin"
                    android:layout_marginStart="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_image_margin"
                    style="@*com.google.android.apps.photos:style/suggestions_card_image">

                    <ImageView
                        android:id="@*com.google.android.apps.photos:id/suggestion_card_image_3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="@null" />

                    <TextView
                        android:gravity="center"
                        android:id="@*com.google.android.apps.photos:id/overflow_count"
                        android:background="@*com.google.android.apps.photos:color/photos_sharingtab_impl_suggestionsview_card_image_count_overlay"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        style="@*com.google.android.apps.photos:style/quantum_text_title_white" />
                </FrameLayout>
            </LinearLayout>
        </com.google.android.libraries.material.aspectratio.FixedAspectRatioFrameLayout>

        <TextView
            android:textAppearance="@*com.google.android.apps.photos:style/TextAppearance.Photos.Body1"
            android:id="@*com.google.android.apps.photos:id/description_text"
            android:paddingLeft="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_text_horizontal_padding"
            android:paddingRight="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_text_horizontal_padding"
            android:layout_width="wrap_content"
            android:layout_height="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_text_height"
            android:layout_marginTop="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_text_top_margin"
            android:layout_marginBottom="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_text_bottom_margin"
            android:paddingStart="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_text_horizontal_padding"
            android:paddingEnd="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_text_horizontal_padding" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@*com.google.android.apps.photos:id/recipients_container"
            android:paddingLeft="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_recipients_left_padding"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_recipients_left_padding">

            <ImageView
                android:id="@*com.google.android.apps.photos:id/recipient_1"
                android:contentDescription="@null"
                style="@*com.google.android.apps.photos:style/suggestions_card_recipient_image" />

            <ImageView
                android:id="@*com.google.android.apps.photos:id/recipient_2"
                android:contentDescription="@null"
                style="@*com.google.android.apps.photos:style/suggestions_card_recipient_image" />

            <ImageView
                android:id="@*com.google.android.apps.photos:id/recipient_3"
                android:contentDescription="@null"
                style="@*com.google.android.apps.photos:style/suggestions_card_recipient_image" />

            <ImageView
                android:id="@*com.google.android.apps.photos:id/recipient_4"
                android:contentDescription="@null"
                style="@*com.google.android.apps.photos:style/suggestions_card_recipient_image" />

            <ImageView
                android:id="@*com.google.android.apps.photos:id/recipient_5"
                android:contentDescription="@null"
                style="@*com.google.android.apps.photos:style/suggestions_card_recipient_image" />

            <ImageView
                android:id="@*com.google.android.apps.photos:id/recipient_6"
                android:contentDescription="@null"
                style="@*com.google.android.apps.photos:style/suggestions_card_recipient_image" />

            <ImageView
                android:id="@*com.google.android.apps.photos:id/add_recipient_icon"
                android:src="@*com.google.android.apps.photos:drawable/photos_sharingtab_impl_suggestionsview_add_recipient_icon"
                android:scaleType="center"
                android:contentDescription="@null"
                style="@*com.google.android.apps.photos:style/suggestions_card_recipient_image" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_button_horizontal_margin"
            android:layout_marginTop="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_button_area_top_margin"
            android:layout_marginRight="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_button_horizontal_margin">

            <FrameLayout
                android:id="@*com.google.android.apps.photos:id/skip_button_container"
                android:layout_marginRight="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_button_horizontal_margin"
                android:layout_marginEnd="@*com.google.android.apps.photos:dimen/photos_sharingtab_impl_suggestionsview_card_button_horizontal_margin"
                style="@*com.google.android.apps.photos:style/suggestions_card_button_container">

                <Button
                    android:textColor="@*com.google.android.apps.photos:color/quantum_grey600"
                    android:id="@*com.google.android.apps.photos:id/skip_button"
                    android:background="@*com.google.android.apps.photos:drawable/photos_sharingtab_impl_suggestionsview_grey_button"
                    android:text="@*com.google.android.apps.photos:string/photos_sharingtab_impl_suggestionsview_card_skip_button"
                    style="@*com.google.android.apps.photos:style/suggestions_card_button" />
            </FrameLayout>

            <FrameLayout
                android:id="@*com.google.android.apps.photos:id/review_button_container"
                style="@*com.google.android.apps.photos:style/suggestions_card_button_container">

                <Button
                    android:textColor="#FFFFFF"
                    android:background="@*com.google.android.apps.photos:drawable/photos_sharingtab_impl_suggestionsview_blue_button"
                    android:text="@*com.google.android.apps.photos:string/photos_sharingtab_impl_suggestionsview_card_review_button"
                    style="@*com.google.android.apps.photos:style/suggestions_card_button" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.card.MaterialCardView>