<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@*com.google.android.apps.photos:id/photobar_suggestion_chip"
    android:background="@*com.google.android.apps.photos:drawable/photos_suggestedactions_ui_chip_background"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@*com.google.android.apps.photos:id/action_image"
        android:layout_width="@*com.google.android.apps.photos:dimen/photos_suggestedactions_ui_chip_button_size"
        android:layout_height="@*com.google.android.apps.photos:dimen/photos_suggestedactions_ui_chip_button_size"
        android:scaleType="center"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <TextView
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@*com.google.android.apps.photos:id/action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@*com.google.android.apps.photos:dimen/photos_suggestedactions_ui_chip_height"
        style="@*com.google.android.apps.photos:style/photos_suggestedactions_ui_chip_text" />

    <ImageView
        android:id="@*com.google.android.apps.photos:id/close_button"
        android:layout_width="@*com.google.android.apps.photos:dimen/photos_suggestedactions_ui_chip_button_size"
        android:layout_height="@*com.google.android.apps.photos:dimen/photos_suggestedactions_ui_chip_button_size"
        android:src="@*com.google.android.apps.photos:drawable/photos_suggestedactions_ui_close_icon"
        android:scaleType="center"
        android:contentDescription="@*com.google.android.apps.photos:string/photos_suggestedactions_ui_dismiss_button_description" />
</LinearLayout>