<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@*com.google.android.apps.photos:id/comment_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="@*com.google.android.apps.photos:dimen/photos_comments_ui_commentbar_comment_bar_shadow_height"
        android:src="@*com.google.android.apps.photos:drawable/bottom_bar_shadow"
        android:scaleType="fitXY"
        android:contentDescription="@null" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@*com.google.android.apps.photos:id/comment_bar_layout"
        android:background="@*android:color/background_material_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16.0dip"
        android:paddingEnd="4.0dip">

        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="@*com.google.android.apps.photos:dimen/photos_comments_ui_commentbar_comment_bar_height">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@*com.google.android.apps.photos:id/profile_image_view"
                android:layout_width="@*com.google.android.apps.photos:dimen/photos_comments_ui_commentbar_profile_image_size"
                android:layout_height="@*com.google.android.apps.photos:dimen/photos_comments_ui_commentbar_profile_image_size"
                android:contentDescription="@null" />
        </FrameLayout>

        <EditText
            android:id="@*com.google.android.apps.photos:id/comment_edit_text"
            android:hint="@*com.google.android.apps.photos:string/photos_comments_ui_commentbar_say_something_hint_text"
            android:inputType="textAutoCorrect|textCapSentences"
            android:imeOptions="flagNoExtractUi"
            style="@*com.google.android.apps.photos:style/Photos.Comments.Ui.CommentBar.CommentText" />

        <TextView
            android:id="@*com.google.android.apps.photos:id/comment_text_view"
            android:hint="@null"
            style="@*com.google.android.apps.photos:style/Photos.Comments.Ui.CommentBar.CommentText" />

        <ImageView
            android:id="@*com.google.android.apps.photos:id/add_photos_button"
            android:src="@*com.google.android.apps.photos:drawable/quantum_gm_ic_add_photo_alternate_gm_grey_24"
            android:contentDescription="@*com.google.android.apps.photos:string/photos_comments_ui_commentbar_add_photos_icon_content_desc"
            style="@*com.google.android.apps.photos:style/Photos.Comments.Ui.CommentBar.CommentBarIcon" />

        <ImageView
            android:id="@*com.google.android.apps.photos:id/heart_button"
            android:src="@*com.google.android.apps.photos:drawable/quantum_gm_ic_favorite_border_gm_grey_24"
            android:contentDescription="@null"
            style="@*com.google.android.apps.photos:style/Photos.Comments.Ui.CommentBar.CommentBarIcon" />

        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@*com.google.android.apps.photos:id/send_button_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@*com.google.android.apps.photos:dimen/photos_comments_ui_commentbar_comment_bar_height">

            <Button
                android:layout_gravity="center_vertical"
                android:id="@*com.google.android.apps.photos:id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@*com.google.android.apps.photos:string/photos_comments_ui_commentbar_send"
                style="@*com.google.android.apps.photos:style/Photos.Comments.Ui.CommentBar.SendButton" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>