<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.apps.photos.accountswitcher.AccountSwitcherView
        android:id="@*com.google.android.apps.photos:id/account_switcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@*com.google.android.apps.photos:id/sign_in_button"
        android:background="@*com.google.android.apps.photos:drawable/sign_in_background"
        android:layout_width="fill_parent"
        android:layout_height="@*com.google.android.apps.photos:dimen/photos_drawermenu_drawer_item_sign_in_button_height">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@*com.google.android.apps.photos:drawable/quantum_gm_ic_account_circle_white_24"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip" />

        <TextView
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@*com.google.android.apps.photos:string/photos_drawermenu_nav_sign_in"
            android:layout_weight="1.0"
            android:textAllCaps="true"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip"
            style="@*com.google.android.apps.photos:style/quantum_text_body_2_white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <ListView
            android:layout_gravity="start"
            android:id="@*com.google.android.apps.photos:id/navigation_list"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="0.0dip"
            android:choiceMode="none" />

        <ListView
            android:layout_gravity="start"
            android:id="@*com.google.android.apps.photos:id/account_list"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0.0dip"
            android:choiceMode="singleChoice" />
    </FrameLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@*com.google.android.apps.photos:id/photos_drawermenu_bandwidth_stats"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@*com.google.android.apps.photos:id/photos_drawermenu_bandwidth_stats_refresh_button"
            android:background="@*com.google.android.apps.photos:drawable/photos_drawermenu_ic_drawer_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip" />

        <TextView
            android:gravity="center_vertical"
            android:id="@*com.google.android.apps.photos:id/photos_drawermenu_bandwidth_stats_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@*com.google.android.apps.photos:string/photos_drawermenu_bandwidth_stats_overview"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip" />
    </LinearLayout>

    <include
        android:id="@*com.google.android.apps.photos:id/footer"
        android:visibility="gone"
        layout="@*com.google.android.apps.photos:layout/photos_drawermenu_footer" />
</LinearLayout>