<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="@*com.google.android.apps.photos:dimen/photos_autobackup_widget_card_min_height"
    android:background="@*android:color/background_material_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@*com.google.android.apps.photos:id/photos_autobackup_widget_status_section"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="@*com.google.android.apps.photos:dimen/photos_autobackup_widget_card_min_height">

        <ImageButton
            android:id="@*com.google.android.apps.photos:id/photos_autobackup_widget_backup_complete_status_icon"
            android:background="@null"
            android:paddingLeft="@*com.google.android.apps.photos:dimen/photos_autobackup_widget_image_padding_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@*com.google.android.apps.photos:drawable/quantum_gm_ic_cloud_done_gm_grey_24"
            android:layout_centerVertical="true"
            android:contentDescription="@*com.google.android.apps.photos:string/photos_autobackup_widget_backup_complete"
            android:paddingStart="@*com.google.android.apps.photos:dimen/photos_autobackup_widget_image_padding_left" />

        <TextView
            android:textAppearance="@*com.google.android.apps.photos:style/TextAppearance.Photos.Body2"
            android:ellipsize="end"
            android:id="@*com.google.android.apps.photos:id/photos_autobackup_widget_backup_complete_title"
            android:paddingLeft="@*com.google.android.apps.photos:dimen/photos_autobackup_widget_text_padding_left"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@*com.google.android.apps.photos:dimen/photos_autobackup_widget_text_padding_left"
            android:text="@*com.google.android.apps.photos:string/photos_autobackup_widget_backup_complete"
            android:layout_centerVertical="true"
            android:textIsSelectable="false"
            android:paddingStart="@*com.google.android.apps.photos:dimen/photos_autobackup_widget_text_padding_left"
            android:layout_marginEnd="@*com.google.android.apps.photos:dimen/photos_autobackup_widget_text_padding_left" />

        <ImageButton
            android:id="@*com.google.android.apps.photos:id/photos_autobackup_widget_goto_selective_backup_button"
            android:background="@null"
            android:paddingRight="@*com.google.android.apps.photos:dimen/photos_autobackup_widget_icon_padding_right"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@*com.google.android.apps.photos:drawable/quantum_gm_ic_arrow_forward_gm_grey_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@*com.google.android.apps.photos:string/photos_autobackup_widget_settings_button_description"
            android:paddingEnd="@*com.google.android.apps.photos:dimen/photos_autobackup_widget_icon_padding_right"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ViewStub
        android:id="@*com.google.android.apps.photos:id/photos_autobackup_widget_fus_stub_idle_state"
        android:visibility="gone"
        android:layout="@*com.google.android.apps.photos:layout/photos_free_up_space_bar"
        android:inflatedId="@*com.google.android.apps.photos:id/photos_autobackup_widget_fus_expanded_idle_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ViewStub
        android:id="@*com.google.android.apps.photos:id/photos_autobackup_widget_fus_stub_deleting_state"
        android:visibility="gone"
        android:layout="@*com.google.android.apps.photos:layout/photos_free_up_space_bar_deleting"
        android:inflatedId="@*com.google.android.apps.photos:id/photos_autobackup_widget_fus_expanded_deleting_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ViewStub
        android:id="@*com.google.android.apps.photos:id/photos_autobackup_widget_fus_stub_complete_state"
        android:visibility="gone"
        android:layout="@*com.google.android.apps.photos:layout/photos_free_up_space_bar_complete"
        android:inflatedId="@*com.google.android.apps.photos:id/photos_autobackup_widget_fus_expanded_complete_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>