<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@*com.google.android.apps.photos:dimen/photos_carousel_common_item_padding"
    android:layout_marginTop="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_top_margin_for_shadow"
    android:layout_marginRight="@*com.google.android.apps.photos:dimen/photos_carousel_common_item_padding"
    android:layout_marginBottom="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_bottom_padding"
    card_view:cardBackgroundColor="@*android:color/background_material_dark"
    card_view:cardCornerRadius="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_corner_radius"
    card_view:cardElevation="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_elevation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/com.google.android.apps.photos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_gravity="center"
            android:id="@*com.google.android.apps.photos:id/carousel_image_container"
            android:layout_width="fill_parent"
            android:layout_height="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_image_height">

            <ImageView
                android:id="@*com.google.android.apps.photos:id/carousel_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:foreground="@*com.google.android.apps.photos:drawable/carousel_press" />

            <ImageView
                android:layout_gravity="bottom|center|left"
                android:id="@*com.google.android.apps.photos:id/carousel_icon"
                android:background="@*com.google.android.apps.photos:drawable/icon_gradient"
                android:padding="9.0dip"
                android:layout_width="36.0dip"
                android:layout_height="36.0dip" />
        </FrameLayout>

        <TextView
            android:textSize="11.0sp"
            android:textColor="@*com.google.android.apps.photos:color/text_black_87_percent"
            android:ellipsize="end"
            android:id="@*com.google.android.apps.photos:id/carousel_title"
            android:paddingLeft="8.0dip"
            android:paddingTop="4.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="2.0dip"
            android:layout_width="wrap_content"
            android:layout_height="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_text_height"
            android:minHeight="24.0dip"
            android:maxLines="2"
            android:singleLine="false" />
    </LinearLayout>
</android.support.design.card.MaterialCardView>