<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_top_margin_for_shadow"
    android:layout_marginBottom="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_bottom_padding"
    android:layout_marginStart="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_start_margin"
    android:layout_marginEnd="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_end_margin"
    card_view:strokeWidth="0.0dip"
    card_view:cardBackgroundColor="@*android:color/background_material_dark"
    card_view:cardCornerRadius="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_corner_radius"
    card_view:cardElevation="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_elevation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/com.google.android.apps.photos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_gravity="center"
            android:id="@*com.google.android.apps.photos:id/carousel_image_container"
            style="@*com.google.android.apps.photos:style/Photos.Search.Carousel.Card">

            <com.google.android.apps.photos.view.RoundedCornerImageView
                android:id="@*com.google.android.apps.photos:id/carousel_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:foreground="@*com.google.android.apps.photos:drawable/carousel_press" />

            <ImageView
                android:layout_gravity="bottom|center|left"
                android:id="@*com.google.android.apps.photos:id/carousel_icon"
                android:background="@*com.google.android.apps.photos:drawable/icon_gradient"
                android:padding="9.0dip"
                android:layout_width="36.0dip"
                android:layout_height="36.0dip" />
        </FrameLayout>

        <TextView
            android:ellipsize="end"
            android:id="@*com.google.android.apps.photos:id/carousel_title"
            android:paddingLeft="@*com.google.android.apps.photos:dimen/photos_search_carousel_text_side_padding"
            android:paddingTop="@*com.google.android.apps.photos:dimen/photos_search_carousel_text_top_padding"
            android:paddingRight="@*com.google.android.apps.photos:dimen/photos_search_carousel_text_side_padding"
            android:paddingBottom="2.0dip"
            android:layout_width="wrap_content"
            android:layout_height="@*com.google.android.apps.photos:dimen/photos_search_carousel_tile_text_height"
            android:minHeight="24.0dip"
            android:maxLines="2"
            android:singleLine="false"
            style="@*com.google.android.apps.photos:style/Photos.Search.Carousel.AlbumTitleText" />
    </LinearLayout>
</android.support.design.card.MaterialCardView>