<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.touchcapture.TouchCaptureView android:id="@*com.google.android.apps.photos:id/touch_capture_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@*com.google.android.apps.photos:id/shared_album_feed_fragment_container"
        android:background="@*android:color/background_material_dark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@*com.google.android.apps.photos:id/photo_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</com.google.android.apps.photos.touchcapture.TouchCaptureView>