<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@*com.google.android.apps.photos:id/tab_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:background="@*com.google.android.apps.photos:drawable/photos_theme_fake_shadow_top_edge"
        android:layout_width="fill_parent"
        android:layout_height="@*com.google.android.apps.photos:dimen/toolbar_shadow_size" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@*com.google.android.apps.photos:color/quantum_white_100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@*com.google.android.apps.photos:id/tab_assistant"
            android:layout_width="@*com.google.android.apps.photos:dimen/photos_tabbar_button_width"
            android:text="@*com.google.android.apps.photos:string/photos_tabbar_assistant_label"
            android:layout_weight="@*com.google.android.apps.photos:integer/photos_tabbar_button_weight"
            style="@*com.google.android.apps.photos:style/TabButton" />

        <Button
            android:id="@*com.google.android.apps.photos:id/tab_photos"
            android:layout_width="@*com.google.android.apps.photos:dimen/photos_tabbar_button_width"
            android:text="@*com.google.android.apps.photos:string/photos_tabbar_photos_label"
            android:layout_weight="@*com.google.android.apps.photos:integer/photos_tabbar_button_weight"
            style="@*com.google.android.apps.photos:style/TabButton" />

        <Button
            android:id="@*com.google.android.apps.photos:id/tab_albums"
            android:layout_width="@*com.google.android.apps.photos:dimen/photos_tabbar_button_width"
            android:text="@*com.google.android.apps.photos:string/photos_tabbar_albums_label"
            android:layout_weight="@*com.google.android.apps.photos:integer/photos_tabbar_button_weight"
            style="@*com.google.android.apps.photos:style/TabButton" />

        <Button
            android:id="@*com.google.android.apps.photos:id/tab_sharing"
            android:layout_width="@*com.google.android.apps.photos:dimen/photos_tabbar_button_width"
            android:text="@*com.google.android.apps.photos:string/photos_tabbar_sharing_label"
            android:layout_weight="@*com.google.android.apps.photos:integer/photos_tabbar_button_weight"
            style="@*com.google.android.apps.photos:style/TabButton" />
    </LinearLayout>

    <View
        android:id="@*com.google.android.apps.photos:id/fill_under_navigation_bar"
        android:background="@*android:color/background_material_dark"
        android:backgroundTint="@*android:color/background_material_dark"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip" />
</LinearLayout>