<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:duration="100"
    android:valueFrom="M 5.7 16.1 L 11.7 8.2 C 11.9 7.9 12.2 7.9 12.4 8.2 L 18.4 16.1"
    android:valueTo="M 18.4 7.9 L 12.4 15.8 C 12.2 16.1 11.9 16.1 11.7 15.8 L 5.7 7.9"
    android:valueType="pathType"
    android:interpolator="@android:interpolator/fast_out_slow_in"/>