<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@*com.android.documentsui:dimen/grid_item_margin"
    android:background="@*com.android.documentsui:color/item_doc_background"
    android:elevation="@*com.android.documentsui:dimen/grid_item_elevation"
    android:focusable="true">

    <!-- Main item thumbnail.  Comprised of two overlapping images, the
         visibility of which is controlled by code in
         DirectoryFragment.java. -->

    <FrameLayout
        android:id="@*com.android.documentsui:id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.documentsui.GridItemThumbnail
            android:id="@*com.android.documentsui:id/icon_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />

        <com.android.documentsui.GridItemThumbnail
            android:id="@*com.android.documentsui:id/icon_mime_lg"
            android:layout_width="@*com.android.documentsui:dimen/icon_size"
            android:layout_height="@*com.android.documentsui:dimen/icon_size"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:tint="#FFF"/>

    </FrameLayout>

    <!-- Item nameplate.  Has a mime-type icon and some text fields (title,
         size, mod-time, etc). -->

    <RelativeLayout
        android:id="@*com.android.documentsui:id/nameplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@*com.android.documentsui:id/thumbnail"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@*com.android.documentsui:id/icon_mime_sm"
            android:layout_width="@*com.android.documentsui:dimen/grid_item_icon_size"
            android:layout_height="@*com.android.documentsui:dimen/grid_item_icon_size"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@*com.android.documentsui:id/icon_check"
            android:src="@*com.android.documentsui:drawable/ic_check_circle"
            android:alpha="0"
            android:layout_width="@*com.android.documentsui:dimen/check_icon_size"
            android:layout_height="@*com.android.documentsui:dimen/check_icon_size"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@*com.android.documentsui:id/icon_mime_sm"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="@*com.android.documentsui:color/item_title" />

        <TextView
            android:id="@*com.android.documentsui:id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@*com.android.documentsui:id/icon_mime_sm"
            android:layout_below="@android:id/title"
            android:layout_marginEnd="4dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:textColor="@*com.android.documentsui:color/item_details" />

        <TextView
            android:id="@*com.android.documentsui:id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_toEndOf="@*com.android.documentsui:id/size"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:textColor="@*com.android.documentsui:color/item_details" />

    </RelativeLayout>

    <!-- An overlay that draws the item border when it is focused. -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@*com.android.documentsui:id/nameplate"
        android:layout_alignTop="@*com.android.documentsui:id/thumbnail"
        android:layout_alignLeft="@*com.android.documentsui:id/thumbnail"
        android:layout_alignRight="@*com.android.documentsui:id/thumbnail"
        android:contentDescription="@null"
        android:background="@*com.android.documentsui:drawable/item_doc_grid_border"
        android:duplicateParentState="true" />

</RelativeLayout>
