chat_outForwardedNameText=-1
chat_outTimeText=-1
chat_outPreviewInstantText=-1
chat_outSiteNameText=-1
chat_outAudioProgress=-1
chat_messageLinkOut=-1
chat_outViews=-1
chat_outFileInfoSelectedText=-1
chat_outReplyMediaMessageText=-1
chat_outAudioSelectedProgress=-1
chat_outAudioDurationSelectedText=-1
avatar_subtitleInProfileBlue=-1
chat_messageTextOut=-1
chat_outFileSelectedIcon=-1
avatar_subtitleInProfileCyan=-1
actionBarDefaultSubtitle=-1
chat_outPreviewInstantSelectedText=-1
chat_inBubbleSelected=-1
chat_outSentClock=-1
chat_outViewsSelected=-1
chat_outInstant=-1
chat_outLoaderSelected=-1
chat_outPreviewLine=-1
chat_outSentCheckSelected=-1
chats_menuPhoneCats=-1
avatar_subtitleInProfileRed=-1
chat_outFileProgressSelected=-1
chat_outAudioSeekbarFill=-1
avatar_subtitleInProfileViolet=-1
chat_outVoiceSeekbarFill=-1
avatar_subtitleInProfileGreen=-1
avatar_subtitleInProfilePink=-1
chats_sentCheck=-1
chats_sentClock=-1
avatar_subtitleInProfileOrange=-1
chat_outVoiceSeekbarSelected=-1
chat_outVoiceSeekbar=-1
chat_outFileNameText=-1
chat_secretTimerText=-1
chat_outFileIcon=-1
chat_outFileProgress=-1
chat_outLoader=-1
chat_outMenuSelected=-1
chat_muteIcon=-1
chat_outInstantSelected=-1
chat_outAudioDurationText=-1
chat_outMenu=-1
chat_outSentCheck=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outContactPhoneText=-1
inappPlayerPlayPause=-1
chat_outAudioTitleText=-1
chat_outAudioSeekbarSelected=-1
chat_outSentClockSelected=-1
chat_outContactNameText=-1
chat_outAudioSeekbar=-1
chat_outFileInfoText=-1
chat_outTimeSelectedText=-1
chat_unreadMessagesStartText=-2917766
dialogLineProgress=-2917766
chats_draft=-2917766
chat_editDoneIcon=-2917766
dialogTextBlue=-2917766
dialogRoundCheckBox=-2917766
switchThumbChecked=-2917766
chat_inLoaderSelected=-2917766
dialogCheckboxSquareBackground=-2917766
chat_inVoiceSeekbarSelected=-2917766
avatar_backgroundCyan=-9079435
dialogTextRed=-2917766
dialogTextGray=-2917766
dialogProgressCircle=-2917766
dialogRadioBackgroundChecked=-2917766
chat_inReplyLine=-2917766
chat_outReplyNameText=-2917766
chat_outViaBotNameText=-2917766
chat_inReplyNameText=-2917766
windowBackgroundWhiteRedText4=-2917766
chat_topPanelTitle=-2917766
chat_inPreviewInstantSelectedText=-2917766
chat_inPreviewLine=-2917766
profile_creatorIcon=-2917766
chat_inInstant=-2917766
returnToCallBackground=-2917766
calls_callReceivedRedIcon=-2917766
chat_fieldOverlayText=-2917766
windowBackgroundWhiteBlueText4=-2917766
chat_messagePanelSend=-2917766
chat_outReplyLine=-2917766
chat_inAudioSeekbarFill=-2917766
chats_nameMessage=-2917766
progressCircle=-2917766
chat_emojiPanelIconSelected=-2917766
chat_botSwitchToInlineText=-2917766
chat_inContactNameText=-2917766
chat_inPreviewInstantText=-2917766
profile_verifiedCheck=-2917766
dialogTextBlue2=-2917766
dialogTextBlue3=-2917766
dialogTextBlue4=-2917766
chat_inViaBotNameText=-2917766
windowBackgroundWhiteGreenText=-2917766
chat_sentError=-2917766
chat_emojiPanelIconSelector=-2917766
chats_unreadCounter=-2917766
chat_replyPanelIcons=-2917766
featuredStickers_addedIcon=-2917766
chat_inForwardedNameText=-2917766
chats_sentError=-2917766
chats_actionBackground=-2917766
chat_emojiPanelNewTrending=-2917766
dialogBadgeBackground=-2917766
chat_inFileNameText=-2917766
chat_inVoiceSeekbarFill=-2917766
dialogTextLink=-2917766
chat_inInstantSelected=-2917766
chat_inSiteNameText=-2917766
windowBackgroundWhiteBlueHeader=-2917766
dialogLinkSelection=-2917766
profile_verifiedBackground=-2917766
windowBackgroundWhiteGreenText2=-2917766
contextProgressOuter1=-2917766
chat_replyPanelName=-2917766
chat_recordedVoiceBackground=-2917766
chat_topPanelLine=-2917766
windowBackgroundWhiteValueText=-2917766
windowBackgroundWhiteInputFieldActivated=-2917766
dialogInputFieldActivated=-2917766
chat_searchPanelIcons=-2917766
windowBackgroundWhiteLinkText=-2917766
chat_inAudioSeekbarSelected=-2917766
chats_secretName=-2917766
chat_addContact=-2917766
chat_inAudioTitleText=-2917766
switchTrackChecked=-2917766
chat_reportSpam=-2917766
chat_messageLinkIn=-2917766
chat_inLoader=-2917766
dialogButton=-2917766
contextProgressInner1=-2917766
chats_secretIcon=-2917766
chat_searchPanelText=-2917766
windowBackgroundWhiteBlueText3=-2917766
windowBackgroundWhiteLinkSelection=-2917766
actionBarDefault=-8484147
chat_outBubble=-8484147
chat_goDownButtonCounterBackground=-8484147
avatar_backgroundBlue=-8484147
chats_verifiedBackground=-8484147
avatar_nameInMessageBlue=-8484147
chats_attachMessage=-8484147
chat_inlineResultIcon=-8484147
chats_actionMessage=-8484147
avatar_backgroundRed=-2917766
avatar_nameInMessageRed=-2917766
avatar_backgroundInProfileRed=-2917766
avatar_backgroundActionBarRed=-2917766
avatar_actionBarSelectorRed=-2917766
avatar_actionBarSelectorBlue=-8484147
chats_actionPressedBackground=-8484147
avatar_backgroundActionBarBlue=-8484147
windowBackgroundWhiteBlueText=-8484147
chat_outBubbleSelected=-8484147
avatar_backgroundInProfileBlue=-8484147
actionBarDefaultSelector=-8484147
chat_secretTimerBackground=-8484147
avatar_backgroundOrange=-875153
avatar_nameInMessageOrange=-875153
avatar_backgroundInProfileOrange=-875153
avatar_backgroundActionBarOrange=-875153
avatar_actionBarSelectorOrange=-875153
avatar_backgroundActionBarCyan=-9079435
avatar_actionBarSelectorCyan=-9079435
avatar_nameInMessageCyan=-9079435
avatar_backgroundInProfileCyan=-9079435
avatar_nameInMessageViolet=1687064242
avatar_backgroundActionBarViolet=1687064242
avatar_backgroundInProfileViolet=1687064242
avatar_actionBarSelectorViolet=1687064242
avatar_backgroundViolet=1687064242
avatar_backgroundActionBarGreen=-8538476
avatar_actionBarSelectorGreen=-8538476
avatar_backgroundGreen=-8538476
avatar_backgroundInProfileGreen=-8538476
avatar_nameInMessageGreen=-8538476
calls_callReceivedGreenIcon=-8538476
avatar_backgroundPink=-2917766
avatar_backgroundInProfilePink=-2917766
avatar_nameInMessagePink=-2917766
avatar_actionBarSelectorPink=-2917766
avatar_backgroundActionBarPink=-2917766
chats_menuCloudBackgroundCats=419430400