<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="top"
    android:id="@*com.google.android.apps.photos:id/search_box_branding"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        style="@*com.google.android.apps.photos:style/Photos.Search.SearchBox.Lockup">

        <ImageView
            android:id="@*com.google.android.apps.photos:id/search_box_branding_logo"
            android:layout_width="68.0dip"
            android:layout_height="28.0dip"
            android:layout_marginTop="13.0dip"
            android:visibility="gone" />

        <TextView
            android:textSize="19.0sp"
            android:textColor="@*com.google.android.apps.photos:color/photos_daynight_grey600"
            android:gravity="center_vertical"
            android:id="@*com.google.android.apps.photos:id/lockup_product_name_separator"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@*com.google.android.apps.photos:string/photos_theme_logo_lockup_separator"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:hyphenationFrequency="none" />

        <TextView
            android:textSize="19.0sp"
            android:textColor="@*com.google.android.apps.photos:color/photos_daynight_grey600"
            android:gravity="center_vertical"
            android:id="@*com.google.android.apps.photos:id/lockup_product_name"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@*com.google.android.apps.photos:string/photos_theme_logo_lockup_second"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:hyphenationFrequency="none" />
    </LinearLayout>
</FrameLayout>