<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@*com.google.android.apps.plus:id/media_overlay_sharing_info_layout"
        android:paddingTop="@*com.google.android.apps.plus:dimen/media_overlay_info_top_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@*com.google.android.apps.plus:dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:ellipsize="marquee"
            android:id="@*com.google.android.apps.plus:id/media_overlay_author_name"
            android:focusable="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_gravity="center"
            android:id="@*com.google.android.apps.plus:id/media_overlay_audience_icon"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@*com.google.android.apps.plus:drawable/quantum_ic_arrow_right_white_18" />

        <TextView
            android:textSize="@*com.google.android.apps.plus:dimen/text_size_14"
            android:textColor="#FFFFFF"
            android:id="@*com.google.android.apps.plus:id/media_overlay_audience"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </LinearLayout>

    <TextView
        android:textSize="@*com.google.android.apps.plus:dimen/text_size_16"
        android:textColor="#FFFFFF"
        android:ellipsize="end"
        android:id="@*com.google.android.apps.plus:id/media_overlay_post_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2" />
</LinearLayout>