<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@*com.google.android.apps.plus:id/swipe_to_refresh"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.google.android.apps.plus">

    <android.support.design.widget.CoordinatorLayout
        android:id="@*com.google.android.apps.plus:id/profile_stream"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.design.widget.AppBarLayout
            android:theme="@*com.google.android.apps.plus:style/Theme.Plus.ActionBar"
            android:id="@*com.google.android.apps.plus:id/profile_stream_app_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@*com.google.android.apps.plus:id/profile_stream_collapsing_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@*com.google.android.apps.plus:style/Widget.Design.CollapsingToolbar">

                <com.google.android.apps.plus.entity.header.EntityHeaderView
                    android:id="@*com.google.android.apps.plus:id/profile_header_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#33FFFFFF"
                    style="@*com.google.android.apps.plus:style/Base.TextAppearance.AppCompat.Large.Inverse"/>

                <View
                    android:background="@*com.google.android.apps.plus:drawable/text_scrim"
                    android:layout_width="fill_parent"
                    android:layout_height="?android:actionBarSize"
                    style="@*com.google.android.apps.plus:style/Base.TextAppearance.AppCompat.Large.Inverse"/>

                <android.support.v7.widget.Toolbar
                    android:id="@*com.google.android.apps.plus:id/profile_stream_toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="?android:actionBarSize"
                    app:popupTheme="@*com.google.android.apps.plus:style/Theme.ArkhamLight"
                    style="@*com.google.android.apps.plus:style/Base.TextAppearance.AppCompat.Large.Inverse"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@*com.google.android.apps.plus:id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@*com.google.android.apps.plus:style/Base.TextAppearance.AppCompat.Medium.Inverse">

            <include layout="@*com.google.android.apps.plus:layout/empty_view_layout" />

            <include layout="@*com.google.android.apps.plus:layout/stream_fragment_no_swipe_for_refresh" />

            <View
                android:background="@*com.google.android.apps.plus:drawable/stream_elevation_shadow"
                android:layout_width="fill_parent"
                android:layout_height="4.0dip" />
        </FrameLayout>
        <include layout="@*com.google.android.apps.plus:layout/new_post_button" />
        <android.support.design.widget.FloatingActionButton
            android:id="@*com.google.android.apps.plus:id/plus_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@*com.google.android.apps.plus:style/PlusFabRed" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>