<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@*com.google.android.calendar:id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.Toolbar
                android:id="@*com.google.android.calendar:id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@*com.google.android.calendar:style/Toolbar" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@*com.google.android.calendar:id/swipe_refresh_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <FrameLayout
                    android:id="@*com.google.android.calendar:id/main_pane"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <include layout="@*com.google.android.calendar:layout/dnd_overlay" />

        <include layout="@*com.google.android.calendar:layout/speed_dial_frame" />

        <include layout="@*com.google.android.calendar:layout/bottom_sheet_frame" />

        <include layout="@*com.google.android.calendar:layout/uss_ribbon" />

        <include layout="@*com.google.android.calendar:layout/gm_ribbon" />

        <com.google.android.apps.calendar.vagabond.viewfactory.PlaceHolderView
            android:id="@*com.google.android.calendar:id/creation_stub"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_gravity="start"
        android:id="@*com.google.android.calendar:id/drawer_main_frame"
        android:background="@*android:color/background_material_dark"
        android:layout_width="@*com.google.android.calendar:dimen/drawer_width"
        android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>