<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@*com.google.android.calendar:id/event_info_overlay_view"
        android:visibility="invisible"
        android:backgroundTint="@*android:color/background_material_dark"
        android:background="#FFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>