<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@*com.google.android.calendar:id/container"
        android:background="@*android:color/background_material_dark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.Toolbar
            android:id="@*com.google.android.calendar:id/toolbar"
            android:elevation="@*com.google.android.calendar:dimen/appbar_elevation"
            style="@*com.google.android.calendar:style/FullScreenDialogToolbar">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@*com.google.android.calendar:id/search_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.google.android.calendar.common.view.NinjaEditText
                    android:id="@*com.google.android.calendar:id/search_field"
                    android:layout_weight="1.0"
                    android:imeOptions="actionDone|flagNoFullscreen"
                    android:imeActionLabel="@*com.google.android.calendar:string/action_done"
                    style="@*com.google.android.calendar:style/ToolbarSearchEditText" />

                <ImageButton
                    android:id="@*com.google.android.calendar:id/clear"
                    android:layout_weight="0.0"
                    style="@*com.google.android.calendar:style/ToolbarClearSearchIcon" />

                <Button
                    android:id="@*com.google.android.calendar:id/done_button"
                    android:visibility="gone"
                    android:text="@*com.google.android.calendar:string/action_done"
                    android:layout_weight="0.0"
                    style="@*com.google.android.calendar:style/EditTextToolbarToolbarRightButton" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@*com.google.android.calendar:id/suggestion_list"
            android:paddingTop="@*com.google.android.calendar:dimen/material_list_vertical_padding"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>