<?xml version="1.0" encoding="utf-8"?>
<!-- Top Card Background -->
<com.google.android.music.ui.cardlib.layout.PlayCardViewRow
    android:id="@*com.google.android.music:id/play_card"
    android:background="@*android:color/background_material_dark"
    android:paddingLeft="@*com.google.android.music:dimen/default_padding_large"
    android:paddingTop="@*com.google.android.music:dimen/default_padding_large"
    android:paddingRight="@*com.google.android.music:dimen/default_padding_small"
    android:paddingBottom="@*com.google.android.music:dimen/default_padding_large"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="@*com.google.android.music:drawable/play_highlight_round_overlay_light"
    android:paddingStart="@*com.google.android.music:dimen/default_padding_large"
    android:paddingEnd="@*com.google.android.music:dimen/default_padding_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.music.ui.art.SimpleArtView
        android:id="@*com.google.android.music:id/li_thumbnail_frame"
        android:layout_width="@*com.google.android.music:dimen/normal_list_item_height"
        android:layout_height="@*com.google.android.music:dimen/normal_list_item_height"
        android:scaleType="fitCenter" />
    <TextView android:gravity="center"
        android:id="@*com.google.android.music:id/li_card_number"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@*com.google.android.music:dimen/music_play_card_row_number_view_size"
        android:minHeight="@*com.google.android.music:dimen/music_play_card_row_number_view_size"
        style="@*com.google.android.music:style/MusicCardNumber.Dark" />
    <include
        android:layout_width="wrap_content"
        android:layout_height="@*com.google.android.music:dimen/material_track_list_content_height"
        android:layout_marginLeft="@*com.google.android.music:dimen/material_container_medium_padding"
        android:layout_toLeftOf="@*com.google.android.music:id/li_overflow"
        android:layout_toRightOf="@*com.google.android.music:id/li_thumbnail_frame"
        android:layout_marginStart="@*com.google.android.music:dimen/material_container_medium_padding"
        android:layout_toStartOf="@*com.google.android.music:id/li_overflow"
        android:layout_toEndOf="@*com.google.android.music:id/li_thumbnail_frame"
        layout="@*com.google.android.music:layout/material_list_item_text" />
    <com.google.android.music.ui.cardlib.layout.PlayCardOverflowView
        android:id="@*com.google.android.music:id/li_overflow"
        android:nextFocusLeft="@*com.google.android.music:id/play_card"
        android:layout_marginRight="8.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8.0dip"
        android:layout_alignParentEnd="true"
        style="@*com.google.android.music:style/MusicPlayCardOverflow" />
</com.google.android.music.ui.cardlib.layout.PlayCardViewRow>