<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.ui.common.MusicForegroundRelativeLayout android:gravity="center_vertical" android:background="@*com.google.android.music:color/material_container_bg" android:paddingTop="@*com.google.android.music:dimen/track_list_item_vertical_padding" android:paddingBottom="@*com.google.android.music:dimen/track_list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@*com.google.android.music:drawable/play_highlight_round_overlay_light" android:minHeight="@*com.google.android.music:dimen/queue_track_list_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto">
    <include android:id="@*com.google.android.music:id/left_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" layout="@*com.google.android.music:layout/queue_track_list_left_content" />
    <include android:id="@*com.google.android.music:id/second_column_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@*com.google.android.music:id/left_content" android:layout_alignBottom="@*com.google.android.music:id/left_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@*com.google.android.music:layout/track_list_item_combo_column" />
    <com.google.android.music.ui.common.TouchDelegateView android:id="@*com.google.android.music:id/touch_delegate" android:layout_width="@*com.google.android.music:dimen/combobox_slop_width" android:layout_height="fill_parent" android:layout_toLeftOf="@*com.google.android.music:id/second_column_icon" android:layout_alignTop="@*com.google.android.music:id/left_content" android:layout_alignBottom="@*com.google.android.music:id/left_content" android:layout_toStartOf="@*com.google.android.music:id/second_column_icon" music:delegate="@*com.google.android.music:id/second_column_icon" />
    <include android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@*com.google.android.music:dimen/material_container_medium_padding" android:layout_toLeftOf="@*com.google.android.music:id/second_column_icon" android:layout_toRightOf="@*com.google.android.music:id/left_content" android:layout_centerVertical="true" android:layout_marginStart="@*com.google.android.music:dimen/material_container_medium_padding" android:layout_toStartOf="@*com.google.android.music:id/second_column_icon" android:layout_toEndOf="@*com.google.android.music:id/left_content" layout="@*com.google.android.music:layout/material_list_item_text" />
    <FrameLayout android:id="@*com.google.android.music:id/fade_overlay" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_centerVertical="true" />
</com.google.android.music.ui.common.MusicForegroundRelativeLayout>