<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical"
    n1:background="@*android:drawable/toast_frame"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">

    <TextView
        n1:textAppearance="@*android:style/TextAppearance.Toast"
        n1:textColor="#FFFFFF"
        n1:layout_gravity="center_horizontal"
        n1:id="@*android:id/message"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_weight="1.0"
        n1:layout_marginLeft="24.0dip"
        n1:layout_marginRight="24.0dip"
        n1:layout_marginTop="15.0dip"
        n1:layout_marginBottom="15.0dip"/>
</LinearLayout>