<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/com.android.musicfx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@*android:color/background_material_dark"
    android:orientation="vertical" >

    <TextView
        android:id="@*com.android.musicfx:id/noEffectsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:text="@*com.android.musicfx:string/no_effects"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dip" >

        <LinearLayout
            android:id="@*com.android.musicfx:id/togglelayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@*android:color/background_material_dark"
            android:orientation="horizontal" >

            <TextView
                android:id="@*com.android.musicfx:id/switchstatus"
                android:layout_width="0dp"
                android:layout_marginLeft="@*com.android.musicfx:dimen/switch_text_margin"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="@*com.android.musicfx:string/toggle_button_on"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />


            <ToggleButton
                android:id="@*com.android.musicfx:id/togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:button="@*com.android.musicfx:drawable/togglestate"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <com.android.musicfx.widget.InterceptableLinearLayout
            android:id="@*com.android.musicfx:id/contentSoundEffects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@*com.android.musicfx:id/togglelayout"
            android:orientation="vertical" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="27"
                layout="@*com.android.musicfx:layout/music_eq" />

            <com.android.musicfx.widget.Gallery
                android:id="@*com.android.musicfx:id/eqPresets"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="7"
                android:background="@*android:color/background_material_dark"
                android:fadingEdgeLength="70dip"
                android:gravity="center_vertical"
                android:padding="0dip"
                android:requiresFadingEdge="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="23"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical" >

                    <com.android.musicfx.widget.Knob
                        android:id="@*com.android.musicfx:id/bBStrengthKnob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:foreground="@*com.android.musicfx:drawable/knob"
                        custom:label="@*com.android.musicfx:string/bass_boost_strength" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginTop="7dp"
                        android:alpha="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:text="@*com.android.musicfx:string/bass_boost_strength"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical" >

                    <com.android.musicfx.widget.Knob
                        android:id="@*com.android.musicfx:id/vIStrengthKnob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:foreground="@*com.android.musicfx:drawable/knob"
                        custom:label="@*com.android.musicfx:string/virtualizer_strength" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginTop="7dp"
                        android:alpha="1"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@*com.android.musicfx:string/virtualizer_strength"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|center_horizontal"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:alpha="1"
                    android:text="@*com.android.musicfx:string/pr_title"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@*com.android.musicfx:id/prSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@*com.android.musicfx:color/spinner_back_color"
                    android:gravity="center"
                    android:minHeight="10dp"
                    android:spinnerMode="dropdown"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </com.android.musicfx.widget.InterceptableLinearLayout>
    </RelativeLayout>

</LinearLayout>