<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@*com.google.android.apps.photos:id/scroll_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:photos="http://schemas.android.com/apk/com.google.android.apps.photos">

    <LinearLayout
        android:orientation="vertical"
        android:id="@*com.google.android.apps.photos:id/sheet_page"
        android:background="@*android:color/background_material_dark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@*com.google.android.apps.photos:id/settings_page_container"
            android:paddingLeft="@*com.google.android.apps.photos:dimen/photos_devicesetup_conversion_sheet_padding"
            android:paddingRight="@*com.google.android.apps.photos:dimen/photos_devicesetup_conversion_sheet_padding"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@*com.google.android.apps.photos:id/account_choice_container"
            android:background="@*com.google.android.apps.photos:color/quantum_grey100"
            android:paddingLeft="@*com.google.android.apps.photos:dimen/photos_devicesetup_conversion_sheet_padding"
            android:paddingRight="@*com.google.android.apps.photos:dimen/photos_devicesetup_conversion_sheet_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@*com.google.android.apps.photos:style/AccountPickerWidth">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@*com.google.android.apps.photos:id/account_header"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@*com.google.android.apps.photos:style/AccountPickerWidth">

                <ImageView
                    android:layout_gravity="top"
                    android:id="@*com.google.android.apps.photos:id/avatar"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="24.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:contentDescription="@null"
                    android:layout_marginEnd="16.0dip" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    style="@*com.google.android.apps.photos:style/AccountPickerWidth">

                    <com.google.android.apps.photos.devicesetup.AutoScaleTextView
                        android:textSize="16.0sp"
                        android:textColor="@*com.google.android.apps.photos:color/text_black_87_percent"
                        android:id="@*com.google.android.apps.photos:id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        photos:minTextSize="14.0sp"
                        style="@*com.google.android.apps.photos:style/quantum_text_body_1_white" />

                    <TextView
                        android:textColor="@*com.google.android.apps.photos:color/text_black_54_percent"
                        android:ellipsize="end"
                        android:id="@*com.google.android.apps.photos:id/account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        style="@*com.google.android.apps.photos:style/quantum_text_body_1_white" />
                </LinearLayout>

                <ImageView
                    android:id="@*com.google.android.apps.photos:id/account_list_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@*com.google.android.apps.photos:drawable/quantum_ic_keyboard_arrow_down_black_24"
                    android:alpha="1"
                    android:tint="#FFFFFF"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="12.0dip" />
            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:id="@*com.google.android.apps.photos:id/done_button"
                android:background="@*com.google.android.apps.photos:drawable/photos_devicesetup_blue_button"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="@*com.google.android.apps.photos:dimen/photos_devicesetup_resources_account_picker_padding"
                android:text="@*com.google.android.apps.photos:string/photos_devicesetup_done_label"
                style="@*com.google.android.apps.photos:style/quantum_text_button_white" />
        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:id="@*com.google.android.apps.photos:id/sign_in_button"
            android:background="@*com.google.android.apps.photos:drawable/photos_devicesetup_blue_button"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="46.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="20.0dip"
            android:text="@*com.google.android.apps.photos:string/photos_devicesetup_sign_in_to_back_up"
            style="@*com.google.android.apps.photos:style/quantum_text_button_white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@*com.google.android.apps.photos:id/account_list_container"
        android:background="@*android:color/background_material_dark"
        android:paddingTop="20.0dip"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textSize="20.0sp"
            android:textColor="@*com.google.android.apps.photos:color/text_black_87_percent"
            android:id="@*com.google.android.apps.photos:id/account_picker_header"
            android:padding="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@*com.google.android.apps.photos:string/photos_devicesetup_conversion_sheet_account_picker_title"
            style="@*com.google.android.apps.photos:style/quantum_text_body_1_white" />

        <ListView
            android:layout_gravity="center_horizontal"
            android:id="@*com.google.android.apps.photos:id/account_list"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:divider="@null"
            android:dividerHeight="0.0dip"
            android:layout_weight="1.0"
            style="@*com.google.android.apps.photos:style/AccountPickerWidth" />
    </LinearLayout>
</FrameLayout>