<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.whatsapp">

    <com.whatsapp.util.MarqueeToolbar
        android:id="@*com.whatsapp:id/title_toolbar"
        android:background="@*android:color/background_material_dark"
        android:layout_width="fill_parent"
        android:layout_height="?android:actionBarSize"
        app:theme="@*com.whatsapp:style/Widget.Styled.ActionBar.Registration.White">

        <TextView
            android:gravity="center|left"
            android:layout_gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@*com.whatsapp:string/pick_a_country"
            style="@*com.whatsapp:style/RegistrationTitle" />
    </com.whatsapp.util.MarqueeToolbar>

    <FrameLayout
        android:id="@*com.whatsapp:id/search_holder"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="@*com.whatsapp:dimen/actionbar_elevation" />

    <LinearLayout
        android:background="#ff000000"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />

    <ListView
        android:id="@android:id/list"
        android:paddingLeft="@*com.whatsapp:dimen/contact_list_padding_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@*com.whatsapp:drawable/divider_gray"
        android:dividerHeight="0.5dip"
        android:choiceMode="singleChoice" />
</LinearLayout>