<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@*com.whatsapp:id/scroll_view"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.whatsapp">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="24.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24.0dip"
                android:paddingRight="24.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.whatsapp.WaImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@*com.whatsapp:drawable/ic_settings_warning"
                    android:tint="@android:color/holo_red_light" />

                <com.whatsapp.WaTextView
                    android:textSize="16.0sp"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24.0dip"
                    android:text="@*com.whatsapp:string/delete_account_header"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:lineSpacingExtra="4.0dip"
                    app:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="72.0dip"
                android:paddingRight="18.0dip"
                android:paddingBottom="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.whatsapp.WaTextView
                        android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                        android:layout_width="wrap_content"
                        style="@*com.whatsapp:style/Text.Bullet" />

                    <com.whatsapp.WaTextView
                        android:textSize="14.0sp"
                        android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@*com.whatsapp:string/delete_account_item_1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.whatsapp.WaTextView
                        android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                        android:layout_width="wrap_content"
                        style="@*com.whatsapp:style/Text.Bullet" />

                    <com.whatsapp.WaTextView
                        android:textSize="14.0sp"
                        android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@*com.whatsapp:string/delete_account_item_2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.whatsapp.WaTextView
                        android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                        android:layout_width="wrap_content"
                        style="@*com.whatsapp:style/Text.Bullet" />

                    <com.whatsapp.WaTextView
                        android:textSize="14.0sp"
                        android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@*com.whatsapp:string/delete_account_item_3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@*com.whatsapp:id/delete_gdrive_account_warning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.whatsapp.WaTextView
                        android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                        android:layout_width="wrap_content"
                        style="@*com.whatsapp:style/Text.Bullet" />

                    <com.whatsapp.WaTextView
                        android:textSize="14.0sp"
                        android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@*com.whatsapp:string/delete_account_item_4" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@*com.whatsapp:id/delete_payments_account_warning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.whatsapp.WaTextView
                        android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                        android:layout_width="wrap_content"
                        style="@*com.whatsapp:style/Text.Bullet" />

                    <com.whatsapp.WaTextView
                        android:textSize="14.0sp"
                        android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@*com.whatsapp:string/delete_account_item_5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="@*com.whatsapp:color/settings_divider"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="72.0dip" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24.0dip"
                android:paddingRight="24.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip">

                <com.whatsapp.WaImageView
                    android:id="@*com.whatsapp:id/change_number_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@*com.whatsapp:drawable/ic_settings_change_number"
                    android:tint="@*com.whatsapp:color/settings_icon" />

                <com.whatsapp.WaTextView
                    android:textSize="16.0sp"
                    android:textColor="@*com.whatsapp:color/settings_item_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24.0dip"
                    android:text="@*com.whatsapp:string/settings_delete_account_change_number_question"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:lineSpacingExtra="4.0dip" />
            </LinearLayout>

            <com.whatsapp.WaButton
                android:id="@*com.whatsapp:id/delete_account_change_number_option"
                android:layout_marginLeft="72.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginBottom="24.0dip"
                android:text="@*com.whatsapp:string/settings_change_number"
                style="@*com.whatsapp:style/WhatsAppButton.Green" />
        </LinearLayout>

        <View
            android:background="@*com.whatsapp:color/settings_divider"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="16.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="24.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.whatsapp.WaTextView
                android:textSize="14.0sp"
                android:textColor="@*com.whatsapp:color/settings_item_title_text"
                android:id="@*com.whatsapp:id/delete_account_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72.0dip"
                android:text="@*com.whatsapp:string/delete_account_instructions"
                android:lineSpacingMultiplier="1.3" />

            <com.whatsapp.WaTextView
                android:textSize="12.0sp"
                android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                android:id="@*com.whatsapp:id/registration_country_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72.0dip"
                android:layout_marginTop="18.0dip"
                android:text="@*com.whatsapp:string/country"
                android:maxLines="1"
                android:singleLine="true" />

            <com.whatsapp.WaTextView
                android:textSize="16.0sp"
                android:textColor="@*com.whatsapp:color/settings_item_title_text"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@*com.whatsapp:id/registration_country"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72.0dip"
                android:hint="@*com.whatsapp:string/pick_a_country"
                android:singleLine="true"
                android:inputType="none"
                android:layout_marginStart="72.0dip"
                android:backgroundTint="@*com.whatsapp:color/settings_delete_account_spinner_tint"
                android:backgroundTintMode="src_in"
                style="@*com.whatsapp:style/Base.Widget.AppCompat.Spinner.Underlined" />

            <com.whatsapp.WaTextView
                android:textSize="11.0sp"
                android:textColor="@*com.whatsapp:color/red_error"
                android:ellipsize="end"
                android:gravity="left"
                android:id="@*com.whatsapp:id/registration_country_error_view"
                android:focusableInTouchMode="false"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72.0dip"
                android:text="@*com.whatsapp:string/register_invalid_cc_cap"
                android:singleLine="true" />

            <com.whatsapp.WaTextView
                android:textSize="12.0sp"
                android:textColor="@*com.whatsapp:color/settings_item_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72.0dip"
                android:layout_marginTop="8.0dip"
                android:text="@*com.whatsapp:string/phone" />

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@*com.whatsapp:id/registration_fields"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72.0dip"
                android:layoutDirection="ltr">

                <com.whatsapp.WaTextView
                    android:textSize="20.0sp"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <com.whatsapp.WaEditText
                    android:textSize="16.0sp"
                    android:gravity="left"
                    android:id="@*com.whatsapp:id/registration_cc"
                    android:layout_width="@*com.whatsapp:dimen/enter_phone_number_cc_width"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:digits="\ 0123456789"
                    android:inputType="phone" />

                <com.whatsapp.WaEditText
                    android:textSize="16.0sp"
                    android:textColor="#FFF"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@*com.whatsapp:id/registration_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@*com.whatsapp:string/contact_phone"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:inputType="phone"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            <com.whatsapp.WaButton
                android:id="@*com.whatsapp:id/delete_account_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72.0dip"
                android:layout_marginTop="24.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginBottom="12.0dip"
                android:text="@*com.whatsapp:string/settings_delete_account"
                android:layout_marginStart="72.0dip"
                android:layout_marginEnd="12.0dip"
                style="@*com.whatsapp:style/Theme.App.SettingsRedBtn" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>