<?xml version="1.0" encoding="utf-8"?><!--

New Group: Select (multiple) contacts

-->
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:background="@*android:color/background_material_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="@*com.whatsapp:dimen/actionbar_elevation">

        <include layout="@*com.whatsapp:layout/toolbar" />

        <FrameLayout
            android:id="@*com.whatsapp:id/search_holder"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="@*com.whatsapp:dimen/abc_action_bar_default_height_material" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:orientation="vertical"
                android:id="@*com.whatsapp:id/warning"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@*com.whatsapp:dimen/selected_contacts_height">

                <TextView
                    android:textColor="#b3FFFFFF"
                    android:layout_gravity="center"
                    android:id="@*com.whatsapp:id/warning_text"
                    android:padding="@*com.whatsapp:dimen/conversation_row_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <View
                    android:layout_gravity="bottom"
                    android:background="@*com.whatsapp:drawable/divider_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@*com.whatsapp:id/selected_list"
                android:layout_width="fill_parent"
                android:layout_height="@*com.whatsapp:dimen/selected_contacts_height">

                <android.support.v7.widget.RecyclerView
                    android:layout_gravity="left"
                    android:id="@*com.whatsapp:id/selected_items"
                    android:layout_width="fill_parent"
                    android:layout_height="@*com.whatsapp:dimen/selected_contacts_list_height" />

                <View
                    android:background="@*com.whatsapp:drawable/divider_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip" />
            </LinearLayout>

            <ListView
                android:id="@*android:id/list"
                android:background="@*android:color/background_material_dark"
                android:paddingLeft="@*com.whatsapp:dimen/contact_list_padding_left"
                android:paddingRight="@*com.whatsapp:dimen/contact_list_padding_right"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:divider="@*com.whatsapp:drawable/conversations_list_divider"
                android:dividerHeight="0.5dip"
                android:choiceMode="singleChoice"
                android:layout_weight="1.0"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="true" />

            <FrameLayout
                android:id="@android:id/empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@*com.whatsapp:id/init_contacts_progress"
                    android:padding="16.0dip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleInverse" />

                <TextView
                    android:textSize="18.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center"
                    android:id="@*com.whatsapp:id/search_no_matches"
                    android:paddingLeft="12.0dip"
                    android:paddingTop="32.0dip"
                    android:paddingRight="12.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@*com.whatsapp:id/contacts_empty"
                    android:visibility="gone"
                    layout="@*com.whatsapp:layout/empty_tell_a_friend" />

                <include
                    android:id="@*com.whatsapp:id/contacts_empty_permission_denied"
                    android:visibility="gone"
                    layout="@*com.whatsapp:layout/empty_contacts_permissions_needed" />
            </FrameLayout>
        </LinearLayout>

        <ImageButton
            android:layout_gravity="bottom|center|right"
            android:id="@*com.whatsapp:id/next_btn"
            android:background="@*com.whatsapp:drawable/input_circle_green"
            android:layout_width="@*com.whatsapp:dimen/submit_button_size"
            android:layout_height="@*com.whatsapp:dimen/submit_button_size"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:src="@*com.whatsapp:drawable/ic_fab_next"
            android:scaleType="center"
            android:contentDescription="@*com.whatsapp:string/next"
            android:elevation="4.0dip" />
    </FrameLayout>
</LinearLayout>