<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:id="@*com.google.android.apps.messaging:id/sticker_list_view_holder_switcher"
    android:background="@*android:color/background_material_dark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.apps.messaging.ui.mediapicker.StickerListView
        android:id="@*com.google.android.apps.messaging:id/sticker_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0.0px"
        android:minWidth="@*com.google.android.apps.messaging:dimen/min_touch_target_size"
        android:minHeight="@*com.google.android.apps.messaging:dimen/min_touch_target_size" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@*com.google.android.apps.messaging:id/sticker_empty_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.apps.messaging.shared.ui.AsyncImageView
            android:id="@*com.google.android.apps.messaging:id/emptyImage"
            android:layout_width="@*com.google.android.apps.messaging:dimen/sticker_empty_list_image_width"
            android:layout_height="@*com.google.android.apps.messaging:dimen/sticker_empty_list_image_height"
            android:scaleType="centerInside" />

        <TextView
            android:ellipsize="end"
            android:id="@*com.google.android.apps.messaging:id/emptyFirstTagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@*com.google.android.apps.messaging:dimen/sticker_empty_list_view_tagline_margin"
            android:text="@*com.google.android.apps.messaging:string/sticker_empty_list_view_first_tagline"
            android:maxLines="1"
            android:singleLine="true"
            style="@*com.google.android.apps.messaging:style/StickerEmptyListViewFirstTagLineTextStyle" />

        <TextView
            android:ellipsize="end"
            android:id="@*com.google.android.apps.messaging:id/emptySecondTagLine"
            android:layout_width="@*com.google.android.apps.messaging:dimen/sticker_empty_list_view_tagline_width"
            android:layout_height="wrap_content"
            android:text="@*com.google.android.apps.messaging:string/sticker_empty_list_view_second_tagline"
            android:maxLines="2"
            style="@*com.google.android.apps.messaging:style/StickerEmptyListViewSecondTagLineTextStyle" />
    </LinearLayout>
</ViewSwitcher>