<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@*com.android.vending:id/container"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@*com.android.vending:id/touch_outside"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:soundEffectsEnabled="false"
        android:importantForAccessibility="no" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_gravity="center_horizontal"
        android:id="@*com.android.vending:id/coordinator"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@*com.android.vending:id/background"
            android:background="@*com.android.vending:color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@android:id/progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@*com.android.vending:id/progress_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@*com.android.vending:id/progress_text"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:layout_gravity="bottom"
                android:id="@*com.android.vending:id/footer_background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@*com.android.vending:id/design_bottom_sheet"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@*com.android.vending:style/Base.TextAppearance.AppCompat.Small.Inverse"
            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@*com.android.vending:id/bottom_sheet_content_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@*com.android.vending:dimen/bottom_sheet_dialog_height">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0">

                    <com.google.android.finsky.dialogbuilderlayout.ScrollViewWithHeader
                        android:orientation="vertical"
                        android:id="@*com.android.vending:id/content1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#B3FFFFFF"/>

                    <com.google.android.finsky.dialogbuilderlayout.ScrollViewWithHeader
                        android:orientation="vertical"
                        android:id="@*com.android.vending:id/content2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@*com.android.vending:id/footer_placeholder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@*com.android.vending:id/footer_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:id="@*com.android.vending:id/footer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@*com.android.vending:id/footer2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>