<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.CreatorAvatarCardClusterViewV2 android:id="@*com.android.vending:id/flat_card_cluster_container"
    android:paddingTop="@*com.android.vending:dimen/flat_creator_avatar_cluster_padding_top"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@*com.android.vending:style/FlatCardCluster"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:finsky="http://schemas.android.com/apk/com.android.vending">

    <com.google.android.finsky.frameworkviews.FadingEdgeImageView
        android:id="@*com.android.vending:id/creator_avatar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@*com.android.vending:drawable/play_highlight_overlay_dark"
        android:scaleType="centerCrop"
        finsky:fixed_bounds="true" />

    <View
        android:id="@*com.android.vending:id/gradient_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.finsky.horizontalrecyclerview.HorizontalClusterRecyclerView
        android:id="@*com.android.vending:id/cluster_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@*com.android.vending:id/developer_icon_grouping"
        android:focusable="true"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip">

        <com.google.android.play.image.FifeImageView
            android:id="@*com.android.vending:id/avatar_image"
            android:layout_width="@*com.android.vending:dimen/creator_avatar_size"
            android:layout_height="@*com.android.vending:dimen/creator_avatar_size"
            android:scaleType="fitStart"
            style="@*com.android.vending:style/Base.TextAppearance.AppCompat.Medium.Inverse"/>

        <com.google.android.play.layout.PlayTextView
            android:textSize="@*com.android.vending:dimen/subhead2_font_size_scaling"
            android:textColor="#FFF"
            android:ellipsize="end"
            android:id="@*com.android.vending:id/developer_title"
            android:paddingLeft="@*com.android.vending:dimen/flat_creator_icon_grouping_title_xpadding"
            android:paddingRight="@*com.android.vending:dimen/flat_creator_icon_grouping_title_xpadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@*com.android.vending:dimen/flat_creator_avatar_text_gap"
            style="@*com.android.vending:style/PlayClusterTitle" />

        <com.google.android.play.layout.PlayTextView
            android:textSize="@*com.android.vending:dimen/caption_font_size_scaling"
            android:textColor="#FFF"
            android:id="@*com.android.vending:id/developer_button"
            android:background="@*com.android.vending:drawable/flat_more_button_shape"
            android:paddingLeft="@*com.android.vending:dimen/flat_creator_button_xpadding"
            android:paddingTop="@*com.android.vending:dimen/flat_creator_button_vpadding"
            android:paddingRight="@*com.android.vending:dimen/flat_creator_button_xpadding"
            android:paddingBottom="@*com.android.vending:dimen/flat_creator_button_vpadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@*com.android.vending:dimen/flat_creator_avatar_text_gap"
            android:maxLines="1"
            android:textAllCaps="true"
            style="@*com.android.vending:style/PlayMediumPlainText" />
    </LinearLayout>
</com.google.android.finsky.stream.controllers.view.CreatorAvatarCardClusterViewV2>