<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.uicomponents.decidebar.view.DecideBadgeView android:orientation="vertical"
    android:id="@*com.android.vending:id/decide_badge_view"
    android:padding="@*com.android.vending:dimen/d30_decidebar_badge_padding"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@*com.android.vending:drawable/focus_overlay"
    android:minHeight="@*com.android.vending:dimen/d30_decidebar_min_height"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@*com.android.vending:id/decide_badge_icon_container"
        android:paddingBottom="@*com.android.vending:dimen/d30_decidebar_badge_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@*com.android.vending:style/DiscoveryBadgeIconContainer">

        <com.google.android.play.image.FifeImageView
            android:layout_gravity="center_vertical"
            android:id="@*com.android.vending:id/left_icon_image"
            android:visibility="gone"
            android:layout_width="@*com.android.vending:dimen/d30_decidebar_icon_size"
            android:layout_height="@*com.android.vending:dimen/d30_decidebar_icon_size"
            android:layout_marginLeft="0.0dip"
            android:layout_marginRight="@*com.android.vending:dimen/d30_decidebar_badge_padding" />

        <TextView
            android:textColor="#FFF"
            android:id="@*com.android.vending:id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@*com.android.vending:style/TextAppearanceSubhead2.Medium" />

        <com.google.android.play.image.FifeImageView
            android:layout_gravity="center_vertical"
            android:id="@*com.android.vending:id/right_icon_image"
            android:visibility="gone"
            android:layout_width="@*com.android.vending:dimen/d30_decidebar_icon_size"
            android:layout_height="@*com.android.vending:dimen/d30_decidebar_icon_size"
            android:layout_marginLeft="@*com.android.vending:dimen/d30_decidebar_badge_padding"
            android:layout_marginRight="0.0dip"
            android:tint="#66FFFFFF"
            android:tintMode="src_atop"/>
    </LinearLayout>

    <TextView
        android:textColor="#b3FFFFFF"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@*com.android.vending:id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@*com.android.vending:style/TextAppearance.GoogleMaterial.Caption" />
</com.google.android.finsky.uicomponents.decidebar.view.DecideBadgeView>