<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <View android:id="@*com.android.vending:id/corpus_fill" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.play.image.FifeImageView android:id="@*com.android.vending:id/hero_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <View android:id="@*com.android.vending:id/hero_image_top_overlay" android:background="@*com.android.vending:drawable/action_bar_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@*com.android.vending:dimen/action_bar_overlay_height" />
    <View android:id="@*com.android.vending:id/hero_image_bottom_overlay" android:background="@*com.android.vending:drawable/editorial_bottom_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@*com.android.vending:id/play_icon" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.android.vending:drawable/btn_movie_play_normal" />
    <TextView android:textSize="@*com.android.vending:dimen/play_editorial_header_size" android:textColor="#FFFFFF" android:gravity="center_horizontal" android:id="@*com.android.vending:id/hero_title" android:paddingLeft="@*com.android.vending:dimen/play_collection_edge_padding" android:paddingTop="@*com.android.vending:dimen/antenna_title_vpadding" android:paddingRight="@*com.android.vending:dimen/play_collection_edge_padding" android:paddingBottom="@*com.android.vending:dimen/antenna_title_vpadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@*com.android.vending:dimen/play_collection_edge_padding" android:paddingEnd="@*com.android.vending:dimen/play_collection_edge_padding" style="@*com.android.vending:style/PlayMediumPlainText" />
    <TextView android:textSize="@*com.android.vending:dimen/content_generic_large_size" android:textColor="#FFFFFF" android:gravity="center_horizontal" android:id="@*com.android.vending:id/hero_subtitle" android:paddingLeft="@*com.android.vending:dimen/play_collection_edge_padding" android:paddingRight="@*com.android.vending:dimen/play_collection_edge_padding" android:paddingBottom="@*com.android.vending:dimen/antenna_title_vpadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@*com.android.vending:dimen/play_collection_edge_padding" android:paddingEnd="@*com.android.vending:dimen/play_collection_edge_padding" style="@*com.android.vending:style/PlayPlainText" />
</merge>